<!--  -->
<template>
  <view class="mainPage musicPlay">
    <top title="音频" backColor="black" back="no"></top>
    <view class="musicBox">
      <view class="musicInner">
        <view class="title">
          <text>{{musicName}}</text>
        </view>
        <view class="logo">
          <view>
            <image class='icon' animation="{{animationData}}" src="../../../resource/music.png" mode="scaleToFill" lazy-load="false">
            </image>
          </view>
        </view>
        <view class="ctrl">
          <view class="stepView">
            <view class="step">
              <text wx:if="{{getTime!=='00:00'}}">{{getTime}}</text>
            </view>
            <view class="stepShow">
              <slider @change="sliderChange" min="0" max="{{musicLen}}" block-size="12" value="{{musicStep}}" backgroundColor="#999" />
            </view>
            <view class="step">
              <text wx:if="{{totalTime!=='00:00'}}">{{totalTime}}</text>
            </view>
          </view>
          <view class="flex">
            <!-- <view class="btn">后退</view> -->
            <view class="btn" @tap="play" wx:if="{{!playStatus}}">
              <image class='icon' src="../../../resource/play.png" mode="scaleToFill" lazy-load="false">
              </image>
            </view>
            <view class="btn" @tap="pause" wx:if="{{playStatus}}">
              <image class='icon' src="../../../resource/pause.png" mode="scaleToFill" lazy-load="false">
              </image>
            </view>
            <!-- <view
                        class="btn"
                        @longpress="beginForward"
                        @touchend="stopForward"
                        @touchcancel="stopForward"
                        >快进</view>-->
          </view>
        </view>
      </view>
      <button class="loginBtn" size="mini" type="primary" @tap="toLogin">浏览全部资源</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Top from '@/components/common/top';
  export default class musicPlay extends wepy.page {
    config = {
      navigationBarTitleText: ''
    };
    data = {
      musicName: '',
      musicPlayer: '',
      musicLen: 0,
      musicStep: 0,
      playStatus: false,
      stepCtrl: '',
      stepValue: 0,
      stepTime: 0,
      stepSpeed: 1,
      animation: '',
      animationData: {},
      rotateIndex: 0,
      timeInterval: '',
    };
    components = {
      top: Top
    };
    methods = {
      sliderChange: function(val) {
        console.log(val);
        this.musicPlayer.play();
        this.musicPlayer.seek(val.detail.value);
      },
      play: function() {
        this.refreshList()
        this.musicPlayer.play();
      },
      pause: function() {
        clearInterval(this.timeInterval)
        this.musicPlayer.pause();
      },
      toLogin() {
        wepy.redirectTo({
          url: '/pages/index'
        });
      }
    };
    events = {
      'routerchange': () => {
        this.musicPlayer.destroy()
      }
    };
    onUnload() {
      this.musicPlayer.destroy()
    };
    watch = {};
    computed = {
      getTime() {
        let m = Math.floor(this.musicStep / 60);
        let s = this.musicStep % 60;
        if (m < 10) {
          m = '0' + m;
        }
        if (s < 10) {
          s = '0' + s;
        }
        let str = m + ':' + s;
        return str;
      },
      totalTime() {
        let m = Math.floor(this.musicLen / 60);
        let s = this.musicLen % 60;
        if (s < 10) {
          s = '0' + s;
        }
        if (m < 10) {
          m = '0' + m;
        }
        let str = m + ':' + s;
        return str;
      }
    };
    onLoad(options) {
      let _self = this;
      // options.name = '欢乐颂 Ode to Joy - Ochestra Version'
      // options.url = "https://music.gzjtit.com:9501/static/music/d0110a777a5c456d87f0515ab995c81c.mp3"
      if (options.url && options.name) {
        const musicPlayer = wx.createInnerAudioContext();
        this.musicPlayer = musicPlayer
        let innerAudioContext = this.musicPlayer;
        innerAudioContext.autoplay = true;
        innerAudioContext.src = options.url;
        this.musicName = options.name
        innerAudioContext.onPlay(() => {
          console.log('开始播放');
          _self.playStatus = true;
          _self.$apply();
        });
        innerAudioContext.onPause(() => {
          console.log('播放暂停');
          _self.playStatus = false;
          _self.$apply();
        });
        innerAudioContext.onTimeUpdate(() => {
          _self.musicLen = Math.floor(innerAudioContext.duration);
          _self.musicStep = Math.floor(innerAudioContext.currentTime);
          _self.$apply();
        });
        innerAudioContext.onError(res => {
          console.log(res.errMsg);
          console.log(res.errCode);
        });

        clearInterval(this.timeInterval)
        this.rotateIndex = 0
        this.animation = wx.createAnimation({
            duration: 1000,
            timingFunction: "linear"
        })
        this.refreshList()


        _self.$apply();
      } else {
        wepy.redirectTo({
          url: '/pages/index'
        });
      }
    }
    onShow() {};
     refreshList() {
            let _self = this
            let animation = _self.animation
            clearInterval(this.timeInterval)
            //连续动画需要添加定时器,所传参数每次+1就行
            this.timeInterval = setInterval(function() {
                _self.rotateIndex = _self.rotateIndex + 1;
                animation.rotate(60 * (_self.rotateIndex)).step()
                _self.animationData = animation.export()
                _self.$apply()
            }, 1000)
        }
  }
</script>

<style lang='less'>
  .musicPlay {
    position: relative;
    box-sizing: border-box;
    text-align: center;
    .musicBox {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      background: #fff;
      padding: 2rem;
      padding-top: 250rpx;
      display: flex;
      flex-flow: column;
      justify-content: space-around;
      align-items: center;
      .musicInner {
        width: 100%;
        height: 90%;
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        align-items: center;
        box-sizing: border-box;
        border: solid 1px #999;
        background: #eee;
        border-radius: 3px; // padding: 1rem;
        .title {
          font-size: 18px;
          height: 150rpx;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 2rem;
          width: 60%;
        }
        .logo {
          height: 20vh;
          width: 100%; // border: solid 1px #ddd;
          
          display: flex;
          align-items: center;
          justify-content: center;
          .icon {
            width: 150px;
            height: 150px;
          }
        }
        .ctrl {
          width: 100%;
          .stepView {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 10px;
            .stepShow {
              flex: 1;
            }
            .step {
              width: 3rem;
              min-width: 3rem;
              font-size: 14px;
            }
          }
          .flex {
            display: flex;
            margin-top: 1rem;
            .btn {
              margin: 0 2rem;
              .icon {
                width: 48px;
                height: 48px;
              }
            }
          }
        }
      }
      .loginBtn{
        margin-top: 10%;
        background: #141416;
        color: #fff;
      }
    }
  }
</style>