<!--  -->
<template>
  <view class='musicList'>
    <repeat for="{{musicList}}" key="index" index="index" item="item">
      <view class='musicItem'>
        <view class='musicShow flex' @tap='showDetail({{item}})'>
          <view class='left'>
            <view class='flex'>
              <view class='name'>{{item.title}}</view>
              <text class='free' hidden="{{item.isFree != 1}}">FREE</text>
              <text class='vip' hidden="{{item.isFree != 0}}">VIP</text>
            </view>
            <view>
              <!-- <text class='count'>1</text> -->
              <text class='count'>{{item.musicCount}}</text>
              <text class='count'>{{item.notationCount}}</text>
            </view>
          </view>
          <view class='right'></view>
        </view>
        <view class='detail' hidden="{{item.show === 1}}">
          <repeat for="{{item.musicList}}" key="index" index="index" item="detail">
            <view class='detailBox flex' @tap.stop='audioPlay({{detail}})'>
              <view class='detailContent'>
                <view class='title'><i class="iconfont icon-MusicAcc"></i> {{detail.title}}</view>
                <view class='info'>
                  <!-- <text>{{detail.music}}</text> -->
                  <i class='iconfont icon-download'></i> 
                  <text>{{detail.downloadTime}}</text>
                </view>
              </view>
              <view class='right' @tap.stop='showMusicCtrl({{detail}})'><text></text><text></text><text></text></view>
            </view>
          </repeat>
        </view>
      </view>
    </repeat>
    <view class='musicCtrlBox' hidden="{{showCtrl === 1}}">
      <view class='flex'>
        <view class='ctrl vip'>VIP-下载歌曲</view>
        <view class='ctrl vip'>VIP-收藏歌曲</view>
        <view class='ctrl' @tap="showIntro">歌曲简介</view>
        <view class='ctrl cancel' @tap='cancelShowMusicCtrl'>取消</view>
      </view>
    </view>
    <musicPlay :musicSrc.sync="selectMusic" wx:if="{{playState == 'show'}}"></musicPlay>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import MusicPlay from '@/components/music/musicPlay'
  export default class musicList extends wepy.component {
    props = {
      musicList: Array
    };
    data = {
      playState: 'hidden',
      showCtrl: 1,
      selectMusic: '',
      selectItem: ''
    };
    components = {
      musicPlay: MusicPlay
    };
    methods = {
      showDetail(item) {
        this.musicList.forEach(element => {
          if (element.id === item.id) {
            if (element.show == 0) {
              element.show = 1
            } else {
              element.show = 0
            }
          }
        });
      },
      showMusicCtrl(item) {
        this.showCtrl = 0
        this.selectItem = item
      },
      cancelShowMusicCtrl() {
        this.showCtrl = 1
      },
      audioPlay(item) {
        this.selectMusic = 'http://192.168.100.246:9501' + item.url
        // this.$broadcast('srcChange', {
        //   name: item.title,
        //   url: this.selectMusic
        // })
        const backgroundAudioManager = wx.getBackgroundAudioManager()
        backgroundAudioManager.title = item.title
        // backgroundAudioManager.epname = '此时此刻'
        // backgroundAudioManager.singer = '许巍'
        // backgroundAudioManager.coverImgUrl = 'http://y.gtimg.cn/music/photo_new/T002R300x300M000003rsKF44GyaSk.jpg?max_age=2592000'
        backgroundAudioManager.src = this.selectMusic // 设置了 src 之后会自动播放
        // this.playState = 'show'
      },
      showIntro() {
        wepy.showModal({
          title: '歌曲简介',
          content: this.selectItem.introduction,
          showCancel: false
        })
      }
    };
    events = {};
    watch = {};
    computed = {};
    onLoad() {};
    onShow() {};
  }
</script>

<style lang='less'>
  .musicList {
    width: 100%;
    height: auto;
    .musicItem {
      background: #fff;
      border-bottom: solid 1px #ddd;
      padding: 1rem;
      align-items: center;
      justify-content: space-between;
      .musicShow {
        justify-content: space-between;
        .left {
          .name {
            font-size: 18px;
          }
          .free,
          .vip {
            font-size: 12px;
            padding: 2px 4px;
            border-radius: 2px;
            margin-left: 0.5rem;
          }
          .free {
            background: #F0FCF4;
            color: #67A677;
          }
          .vip {
            background: #D0B485;
            color: #fff;
          }
          .count {
            font-size: 12px;
            color: #a9a9a9;
            margin-right: 1rem;
          }
        }
      }
      .right {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        min-width: 30rpx;
        min-height: 60rpx;
        text {
          width: 4px;
          height: 4px;
          border-radius: 2px;
          background: #A9A9A9;
          margin: 2px 0;
        }
      }
      .detail {
        width: 100%;
        .detailBox {
          justify-content: space-between;
          margin-top: 0.5rem;
          .detailContent {
            font-size: 14px;
            padding-left: 1rem;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .title {
              color: green;
            }
            .info {
              font-size: 12px;
              text {
                margin-right: 0.5rem;
                color: #c1c1c1;
              }
            }
          }
        }
      }
    }
    .musicCtrlBox {
      position: fixed;
      z-index: 100;
      width: 100%;
      height: 100%;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.7);
      .flex {
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: flex-end;
        .ctrl {
          height: 100rpx;
          background: #fff;
          width: 100%;
          line-height: 100rpx;
          text-align: center;
          font-size: 14px;
          border-bottom: solid 1px #ddd;
        }
        .vip {
          color: #D0B485;
        }
        .cancel {
          color: #999;
        }
      }
    }
  }
</style>