<!--  -->
<template>
  <view class='scoreList'>
    <repeat for="{{imgList}}" key="index" index="index" item="item">
      <view class='scoreItem'>
        <view class='inner'>
          <image class='img' src="{{item.url}}" mode="aspectFill" lazy-load="false">
          </image>
          <view class='msg' @tap="viewScore({{item}})">
            <text>{{item.title}}</text>
          </view>
        </view>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class scoreList extends wepy.component {
    props = {
      imgList: {
        type: Array,
        default: []
      }
    };
    data = {};
    components = {};
    methods = {
      viewScore(item) {
        let current = item.url
        let arr = []
        this.imgList.forEach(element => {
          arr.push(element.url)
        });
        wepy.previewImage({
          current: current, // 当前显示图片的http链接
          urls: arr //需要预览的图片链接列表,
        });
      }
    };
    events = {};
    watch = {};
    computed = {};
    onLoad() {};
    onShow() {};
  }
</script>

<style lang='less'>
  .scoreList {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 0 0.5rem 1rem 0.5rem;
    position: relative;
    .scoreItem {
      width: 50%;
      padding: 0 0.3rem;
      box-sizing: border-box;
      margin-bottom: 0.6rem;
      .inner {
        width: 100%;
        background: #fff;
        border-radius: 3px;
        position: relative;
        overflow: hidden;
        box-sizing: border-box;
        .img {
          height: 260rpx;
        }
        .msg {
          position: absolute;
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          left: 0;
          top: 0;
          background: rgba(255, 255, 255, 0.8);
          display: flex;
          align-items: center;
          justify-content: center;
          color: #000;
          font-size: 18px;
          text {
            width: 80%;
            overflow: hidden;
            text-align: center;
          }
        }
      }
    }
  }
</style>