<!--  -->
<template>
  <view class='lesson mainPage'>
    <top title='返回' backColor="black" back='yes'></top>
    <view class='block'>
      <view><text class='time'>{{lessonData.name}}</text></view>
      <view class='flex msg'>
        <text class='name' wx:if="{{lessonData.className!=='[]'}}">{{lessonData.className}}</text>
        <text class='teacher' wx:if="{{lessonData.teacherName!==''}}">{{lessonData.teacherName}}</text>
      </view>
    </view>
    <view class='block'>
      <text class='title'>知识点</text>
      <repeat for="{{lessonData.knowledgePoints}}" key="index" index="index" item="item">
        <text class='point'>{{item.name}}</text>
      </repeat>
      <text class='tips' wx:if="{{lessonData.knowledgePoints.length === 0}}">暂无相关知识点</text>
    </view>
    <view class='block'>
      <text class='title'>视频</text>
      <list :list.sync="videoList"></list>
      <text class='tips' wx:if="{{videoList.length === 0}}">暂无相关视频</text>
    </view>
    <view class='block'>
      <text class='title'>音频</text>
      <repeat for="{{lessonData.musicList}}" key="index" index="index" item="item">
        <view class='flex musicItem'>
          <text>{{item.title}}</text>
          <view @tap="audioPlay({{item}})">
            <i class="iconfont icon-shipin"></i>
            <text></text>
          </view>
        </view>
      </repeat>
      <text class='tips' wx:if="{{lessonData.musicList.length === 0}}">暂无相关音频</text>
    </view>
    <view class='block last'>
      <text class='title'>曲谱</text>
      <view class='imgBox flex'>
        <repeat for="{{lessonData.notationList}}" key="index" index="index" item="item">
          <view class='img'>
            <image src="{{item.url}}" @tap="viewScore({{item.url}})"></image>
            <view>{{item.title}}</view>
          </view>
        </repeat>
        <text class='tips' wx:if="{{lessonData.notationList.length === 0}}">暂无相关曲谱</text>
      </view>
    </view>
  </view>
</template>


<script>
  import wepy from 'wepy';
  import api from '@/tools/api.js';
  import Top from '@/components/common/top';
  import List from '@/components/video/list';
  export default class Lesson extends wepy.page {
    config = {
      navigationBarTitleText: "详情",
    };
    data = {
      imgSrc: "../../resource/pu.png",
      lessonData: [],
      selectMusic: '',
      videoList: []
    };
    components = {
      top: Top,
      list: List,
    };
    methods = {
      viewScore(item) {
        let current = item.url
        let arr = []
        this.lessonData.notationList.forEach(element => {
          arr.push(element.url)
        });
        wepy.previewImage({
          current: current, // 当前显示图片的http链接
          urls: arr //需要预览的图片链接列表,
        });
      },
      audioPlay(item) {
        let url = '/pages/resource/player/musicPlay?url=' + item.url + '&name=' + item.title
        wepy.navigateTo({
          url: url
        });
        // let backgroundAudioManager = wx.getBackgroundAudioManager()
        // backgroundAudioManager.title = item.title
        // wepy.showModal({
        //   title: '播放音乐', //提示的标题,
        //   content: '是否开始播放音乐：' + item.title, //提示的内容,
        //   showCancel: true, //是否显示取消按钮,
        //   cancelText: '取消', //取消按钮的文字，默认为取消，最多 4 个字符,
        //   cancelColor: '#000000', //取消按钮的文字颜色,
        //   confirmText: '确定', //确定按钮的文字，默认为取消，最多 4 个字符,
        //   confirmColor: '#3CC51F', //确定按钮的文字颜色,
        //   success: res => {
        //     if (res.confirm){
        //       backgroundAudioManager.src = item.url // 设置了 src 之后会自动播放
        //     }
        //   }
        // });
      },
    };
    events = {};
    watch = {};
    computed = {};
    async onLoad(options) {
      let result = await api.course.getCourse({
        id: options.id
      })
      if (result.data.code === 200) {
        this.lessonData = result.data.data
        this.videoList = result.data.data.videoList
        this.$apply()
      }
    };
    onShow() {};
  }
</script>

<style lang='less'>
  .lesson {
    .block {
      margin-bottom: 10px;
      background: #f9f9f9;
      padding: 1rem;
      font-size: 15px;
      .tips {
        margin-top: 10px;
        color: #999;
        font-size: 14px;
      }
      .imgBox {
        overflow-y: hidden;
        overflow-x: auto;
        justify-content: flex-start;
        .img {
          flex: 1;
          display: inline-block;
          min-width: 200px;
          margin-right: 1rem;
          image {
            width: 200px;
            height: 150px;
            margin: 1rem 0;
          }
        }
      }
      .title {
        color: #888;
        font-size: 13px;
        display: block;
        margin-bottom: 10px;
      }
      .time {
        font-size: 24px;
      }
      .point {
        display: block;
        color: #353535;
        margin: 0.5rem 0;
      }
      .msg {
        justify-content: space-between;
        margin-top: 10px;
        .name {
          font-size: 1rem;
        }
        .teacher {
          font-size: 12px;
          color: #a9a9a9;
        }
      }
      .musicItem {
        width: 100%;
        justify-content: space-between;
        height: 80rpx;
        line-height: 80rpx;
        border-bottom: solid 1px #ddd;
      }
    }
    .last {
      margin-bottom: 0;
    }
  }
</style>