<!--  -->
<template>
  <view class='lesson mainPage'>
    <top title='返回' backColor="black" back='yes'></top>
    <view class='block'>
      <view><text class='time'>{{lessonData.name}}</text></view>
      <view class='flex msg'>
        <text class='name' wx:if="{{lessonData.className!=='[]'}}">{{lessonData.className}}</text>
        <text class='teacher' wx:if="{{lessonData.teacherName!==''}}">{{lessonData.teacherName}}</text>
      </view>
    </view>
    <view class='block'>
      <text class='title'>知识点</text>
      <repeat for="{{lessonData.knowledgePoints}}" key="index" index="index" item="item">
        <text class='point'>{{item.name}}</text>
      </repeat>
      <text class='tips' wx:if="{{lessonData.knowledgePoints.length === 0}}">暂无相关知识点</text>
    </view>
    <view class='block'>
      <text class='title'>视频</text>
      <list :list.sync="videoList"></list>
      <text class='tips' wx:if="{{videoList.length === 0}}">暂无相关视频</text>
    </view>
    <view class='block'>
      <text class='title'>音频</text>
      <repeat for="{{lessonData.musicList}}" key="index" index="index" item="item">
        <view class='flex musicItem'>
          <text @tap="audioPlay({{item}})">{{item.title}}</text>
          <view class="flex">
            <view class="shareBox flex" @tap="shareMusic({{item}})">
              <image class="share" src="../../resource/share.png" mode="scaleToFill" lazy-load="false" open-type="share" >
            </image>
            <button class="shareBtn" open-type="share">分享</button>
            </view>
            <i class="iconfont icon-shipin" @tap="audioPlay({{item}})"></i>
          </view>
        </view>
      </repeat>
      <text class='tips' wx:if="{{lessonData.musicList.length === 0}}">暂无相关音频</text>
    </view>
    <view class='block last'>
      <text class='title'>曲谱</text>
      <view class='imgBox flex'>
        <repeat for="{{lessonData.notationList}}" key="index" index="index" item="item">
          <view class='img'>
            <image src="{{item.url}}" @tap="viewScore({{item.url}})" ></image>
            <view>{{item.title}}</view>
            
          </view>
        </repeat>
        <text class='tips' wx:if="{{lessonData.notationList.length === 0}}">暂无相关曲谱</text>
      </view>
    </view>
    <musicPlay wx:if="{{showMusicPlay}}" :music.sync="choseMusic" :url.sync="choseMusicUrl"></musicPlay>
  </view>
</template>


<script>
  import wepy from 'wepy';
  import api from '@/tools/api.js';
  import Top from '@/components/common/top';
  import List from '@/components/video/list';
  import MusicPlay from '../../components/music/play';
  export default class Lesson extends wepy.page {
    config = {
      navigationBarTitleText: "详情",
    };
    data = {
      imgSrc: "../../resource/pu.png",
      lessonData: [],
      selectMusic: '',
      videoList: [],
      showMusicPlay: false,
      choseMusic: '',
      choseMusicUrl: '',
      selectItem: ''
    };
    components = {
      top: Top,
      list: List,
      musicPlay: MusicPlay
    };
    methods = {
      viewScore(item) {
        let current = item.url
        let arr = []
        this.lessonData.notationList.forEach(element => {
          arr.push(element.url)
        });
        wepy.previewImage({
          current: current, // 当前显示图片的http链接
          urls: arr //需要预览的图片链接列表,
        });
      },
      audioPlay(item) {
        this.choseMusic = item.title;
        this.choseMusicUrl = item.url;
        this.showMusicPlay = true;
        this.$apply();
      },
      shareMusic(item){
        this.selectItem = item
      }
    };
    onShareAppMessage() {
      let path =
        '/pages/resource/player/musicPlay?url=' +
        this.selectItem.url +
        '&&name=' +
        this.selectItem.title;
      return {
        title: this.selectItem.title,
        path: path
        // imageUrl: 'https://music.gzjtit.com:9501/static/icons/music.png'
      };
    }
    events = {
      closePlay: function() {
        this.showMusicPlay = false;
        this.choseMusicUrl = '';
        this.$apply();
      }
    };
    watch = {};
    computed = {};
    async onLoad(options) {
      let _self = this
      let result = await api.course.getCourse({
        id: options.id
      })
      if (result.data.code === 200) {
        this.lessonData = result.data.data
        this.videoList = result.data.data.videoList
        this.$apply()
      }
      let music = wepy.getStorageSync('playState');
      let detail = JSON.parse(music)
      if (detail.name && detail.url) {
        this.showMusicPlay = true
        this.$apply();
      }
    };
    onShow() {};
  }
</script>

<style lang='less'>
  .lesson {
    padding-bottom: 180rpx;
    .block {
      margin-bottom: 10px;
      background: #f9f9f9;
      padding: 1rem;
      font-size: 15px;
      .tips {
        margin-top: 10px;
        color: #999;
        font-size: 14px;
      }
      .imgBox {
        overflow-y: hidden;
        overflow-x: auto;
        justify-content: flex-start;
        .img {
          flex: 1;
          display: inline-block;
          min-width: 200px;
          margin-right: 1rem;
          image {
            width: 200px;
            height: 150px;
            margin: 1rem 0;
          }
        }
      }
      .title {
        color: #888;
        font-size: 13px;
        display: block;
        margin-bottom: 10px;
      }
      .time {
        font-size: 24px;
      }
      .point {
        display: block;
        color: #353535;
        margin-top: 0.5rem;
      }
      .msg {
        justify-content: space-between;
        margin-top: 10px;
        .name {
          font-size: 1rem;
        }
        .teacher {
          font-size: 12px;
          color: #a9a9a9;
        }
      }
      .musicItem {
        width: 100%;
        justify-content: space-between;
        height: 80rpx;
        line-height: 80rpx;
        border-bottom: solid 1px #ddd;
        text {
          width: 70%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .shareBox{
          position: relative;
          .share {
            width: 13px;
            height: 13px;
            margin-right: 8px;
            margin-top: 1px;
          }
          .shareBtn{
            position: absolute;
            opacity: 0;
            z-index: 5;
            width: 13px;
            height: 100%;
            top: 0;
            left: 0;
          }
          
        }
        
      }
    }
    .last {
      margin-bottom: 0;
    }
  }
</style>