<!--  -->
<template>
  <scroll-view id="homeContain" class='home mainPage'>
    <!-- <top :title.sync='title' backColor="no" back='no'></top> -->
    <view class='topBox {{activeTab}}'>
      <image wx:if="{{activeTab !== 'learn'}}" class='bg' src="{{bgSrc}}" mode="aspectFill" lazy-load="false">
      </image>
      <view wx:if="{{activeTab == 'learn'}}" class="homeTop"></view>
    </view>
    <view class="searchTop" wx:if="{{activeTab == 'learn'||activeTab == 'resource'}}">
      <search :type="video"></search>
    </view>
    <view class='searchItem' wx:if="{{activeTab == 'resource'}}">
      <view class='flex type'>
        <view @tap="viewData('video')">
          <i class="iconfont icon-shipin"></i> 视频</view>
        <text>/</text>
        <view @tap="viewData('music')">
          <i class="iconfont icon-laba"></i> 音频</view>
        <text>/</text>
        <view @tap="viewData('score')">
          <i class="iconfont icon-iconfontqupu"></i> 曲谱</view>
      </view>
    </view>
    <learn class='mainContent' wx:if="{{activeTab == 'learn'}}"></learn>
    <resource class='mainContent' wx:if="{{activeTab == 'resource'}}"></resource>
    <me class='mainContent me' wx:if="{{activeTab == 'me'}}"></me>
    <nav></nav>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy';
  import Nav from '@/components/common/nav';
  import Top from '@/components/common/top';
  import Learn from '@/components/learn';
  import Resource from '@/components/resource';
  import Search from '@/components/common/search'
  import Me from '@/components/me';
  import api from '@/tools/api.js';
  export default class Example extends wepy.page {
    config = {
      navigationBarTitleText: ''
    };
    data = {
      activeTab: 'learn',
      role: 'vistor',
      resourceData: [],
      pageNumber: 1
    };
    components = {
      nav: Nav,
      top: Top,
      learn: Learn,
      resource: Resource,
      me: Me,
      search: Search
    };
    methods = {
      changeTabCtrl(name, evt) {
        //console.log('点击了' + name)
        this.activeTab = name;
        this.$apply();
      },
      viewData(item) {
        if (item === 'video') {
          wepy.navigateTo({
            url: '/pages/resource/video'
          });
        } else if (item === 'music') {
          wepy.navigateTo({
            url: '/pages/resource/music'
          });
        } else if (item === 'score') {
          wepy.navigateTo({
            url: '/pages/resource/score'
          });
        }
      },
    };
    onReachBottom() {
      //console.log('reachbottom')
      this.$broadcast('reachBottom');
    }
    events = {
      'changeTab': (data, $event) => {
        this.activeTab = data;
        this.$broadcast('reachBottom');
        this.$apply();
      }
    };
    watch = {};
    computed = {
      title() {
        switch (this.activeTab) {
          case 'learn':
            return '学习';
            break;
          case 'resource':
            return '资源';
            break;
          case 'me':
            return '我的';
            break;
          default:
            return '学习';
            break;
        }
      },
      bgSrc() {
        switch (this.activeTab) {
          case 'learn':
            return this.$parent.globalData.imgList.learnTop;
            break;
          case 'resource':
            return this.$parent.globalData.imgList.resourceTop;
            break;
          case 'me':
            return this.$parent.globalData.imgList.meTop;
            break;
          default:
            return this.$parent.globalData.imgList.learnTop;
            break;
        }
      }
    };
    onLoad() {
      let role = wepy.getStorageSync('role');
      switch (role) {
        case 'vistor':
          this.activeTab = 'resource';
          this.role = 'vistor';
          // wepy.setNavigationBarTitle({
          //   title: '资源'
          // });
          // this.getResource();
          this.$apply();
          break;
        case 'teacher':
          this.activeTab = 'learn';
          this.role = 'teacher';
          // wepy.setNavigationBarTitle({
          //   title: '学习'
          // });
          // this.getLearn()
          this.$apply();
          break;
        case 'student':
          this.activeTab = 'learn';
          this.role = 'student';
          // wepy.setNavigationBarTitle({
          //   title: '学习'
          // });
          // this.getLearn()
          this.$apply();
          break;
        default:
          this.activeTab = 'learn';
          this.$apply();
          break;
      }
    }
    onShow() {};
  }
</script>

<style lang='less'>
  .home {
    box-sizing: border-box;
    position: relative;
    .topBox {
      position: fixed;
      top: 0;
      left: 0;
      height: 400rpx;
      width: 100%;
      z-index: 11;
      .bg {
        width: 100%;
        height: 100%;
      }
      .homeTop{
        height: 150rpx;
        background: #000000;
      }
    }
    .searchTop {
      position: fixed;
      top: 1.5rem;
      left: 0;
      width: 50%;
      z-index: 20;
    }
    .searchItem {
      background:transparent;
position:fixed;
width:100%;
top:160rpx;
z-index:12;
left:0;
height:80rpx;

      .searchInner {
        background: #e5e5e5;
        border-radius: 14px;
        height: 30px;
        padding: 0 0.5rem;
        color: #fff;
      }
      .type {
        justify-content: space-around;
        font-size: 16px;
        color: #fff;
        height: 80rpx;
        .icon {
          width: 1rem;
          height: 1rem;
          display: inline-block;
          margin-right: 5px;
        }
        .iconfont{
          margin-right: 3px;
        }
      }
    }
    
    .mainContent {
      z-index: 10;
    }
    .resource{
      height: 250rpx;
    }
    .me{
      z-index: 12;
    }
    .learn{
      height: 150rpx;
    }
  }
</style>