<!--  -->
<template>
  <view class='container'>
    <learn hidden="{{activeTab != 'learn'}}"></learn>
    <resource :resData.sync="resourceData" hidden="{{activeTab != 'resource'}}"></resource>
    <me hidden="{{activeTab != 'me'||role!=='teacher'}}"></me>
    <student hidden="{{activeTab != 'me'||role!=='student'}}"></student>
    <vistor hidden="{{activeTab != 'me'||role!=='vistor'}}"></vistor>
    <nav :activeTab.sync='activeTab' @changeTab.user='changeTabCtrl'></nav>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Nav from '@/components/common/nav'
  import Learn from '@/components/learn'
  import Resource from '@/components/resource'
  import Me from '@/components/me'
  import Student from '@/components/student'
  import Vistor from '@/components/vistor'
  import api from '@/tools/api.js'
  export default class Example extends wepy.page {
    config = {
      navigationBarTitleText: "",
    };
    data = {
      activeTab: '',
      role: 'vistor',
      resourceData: []
    };
    components = {
      nav: Nav,
      learn: Learn,
      resource: Resource,
      me: Me,
      student: Student,
      vistor: Vistor
    };
    methods = {
      changeTabCtrl(name, evt) {
        this.activeTab = name
        if (name === 'learn') {
          this.getLearn()
          wepy.setNavigationBarTitle({
            title: '学习'
          })
        } else if (name === 'resource') {
          this.getResource()
          wepy.setNavigationBarTitle({
            title: '资源'
          })
        } else if (name === 'me') {
          wepy.setNavigationBarTitle({
            title: '我的'
          })
        }
      },
    }
    getResource() {
      api.video.getAllVideo().then((res) => {
        this.resourceData = res.data
        this.$apply()
      })
    }
    async getLearn(){
      let id = await wepy.getStorageSync('userId');
      api.course.getAllCourse({
        id: id
      }).then((res)=>{
        console.log(res);
      })
    }
    events = {};
    watch = {};
    computed = {};
    async onLoad() {
      let role = await wepy.getStorageSync('role');
      switch (role) {
        case 'vistor':
          this.activeTab = 'resource'
          this.role = 'vistor'
          wepy.setNavigationBarTitle({
            title: '资源'
          })
          this.getResource()
          this.$apply()
          break;
        case 'teacher':
          this.activeTab = 'learn'
          this.role = 'teacher'
          wepy.setNavigationBarTitle({
            title: '学习'
          })
          this.$apply()
          break;
        case 'student':
          this.activeTab = 'learn'
          this.role = 'student'
          wepy.setNavigationBarTitle({
            title: '学习'
          })
          this.$apply()
          break;
        default:
          break;
      }
    };
    onShow() {};
  }
</script>

<style lang='less'>

</style>