<!--  -->
<template>
  <view class='container'>
    <learn :learnData.sync="courseData" wx:if="{{activeTab == 'learn'}}"></learn>
    <resource :resData.sync="resourceData" wx:if="{{activeTab == 'resource'}}"></resource>
    <me wx:if="{{activeTab == 'me'}}"></me>
    <nav :activeTab.sync='activeTab' @changeTab.user='changeTabCtrl'></nav>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Nav from '@/components/common/nav'
  import Learn from '@/components/learn'
  import Resource from '@/components/resource'
  import Me from '@/components/me'
  import api from '@/tools/api.js'
  export default class Example extends wepy.page {
    config = {
      navigationBarTitleText: "",
    };
    data = {
      activeTab: '',
      role: 'vistor',
      resourceData: [],
      pageNumber: 1
    };
    components = {
      nav: Nav,
      learn: Learn,
      resource: Resource,
      me: Me
    };
    methods = {
      changeTabCtrl(name, evt) {
        this.activeTab = name
        if (name === 'learn') {
          // this.getLearn()
          wepy.setNavigationBarTitle({
            title: '学习'
          })
        } else if (name === 'resource') {
          this.getResource()
          wepy.setNavigationBarTitle({
            title: '资源'
          })
        } else if (name === 'me') {
          wepy.setNavigationBarTitle({
            title: '我的'
          })
        }
      },
    };
    getResource() {
      api.music.searchMusic({
        pageNumber: this.pageNumber
      }).then((res) => {
        if (res.data.code === 200) {
          if (this.pageNumber === 1) {
            this.resourceData = res.data.data
          } else {
            res.data.data.forEach(element => {
              this.resourceData.push(element)
            });
          }
          this.$apply()
        }
      })
    };
    onReachBottom() {
      this.$broadcast('reachBottom')
      if (this.activeTab === 'resource') {
        this.pageNumber += 1
        this.getResource()
      }
    };
    events = {};
    watch = {};
    computed = {};
    async onLoad() {
      let role = await wepy.getStorageSync('role');
      switch (role) {
        case 'vistor':
          this.activeTab = 'resource'
          this.role = 'vistor'
          wepy.setNavigationBarTitle({
            title: '资源'
          })
          this.getResource()
          this.$apply()
          break;
        case 'teacher':
          this.activeTab = 'learn'
          this.role = 'teacher'
          wepy.setNavigationBarTitle({
            title: '学习'
          })
          // this.getLearn()
          this.$apply()
          break;
        case 'student':
          this.activeTab = 'learn'
          this.role = 'student'
          wepy.setNavigationBarTitle({
            title: '学习'
          })
          // this.getLearn()
          this.$apply()
          break;
        default:
          break;
      }
    };
    onShow() {};
  }
</script>

<style lang='less'>

</style>