<!--  -->
<template>
  <view class='login'>
    <view>
      <button @tap="login" open-type="getUserInfo">VIP登录</button>
      <view class='normal' @tap="auth(3)" open-type="getUserInfo">游客登录</view>
    </view>
    <view class='coverBox' wx:if="{{showLogin}}">
      <view class='loginCheck'>
        <text>加入律声云课堂</text>
        <view class='msg'>
          <input placeholder='输入VIP手机号码' />
          <view class='authCode'>
            <input class='authInput' placeholder='输入验证码' />
            <button class='getCode'>获取验证码</button>
          </view>
        </view>
        <button class='auth' @tap="auth(1)">老师</button>
        <button class='auth' @tap="auth(2)">学生</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class Index extends wepy.page {
    props = {};
    data = {
      showLogin: false,
      num: 20
    };
    components = {};
    methods = {
      login() {
        this.showLogin = true
        this.num++
      },
      auth(num) {
        switch (num) {
          case '3':
            wepy.setStorageSync('role', 'vistor')
            break;
          case '1':
            wepy.setStorageSync('role', 'teacher')
            break;
          case '2':
            wepy.setStorageSync('role', 'student')
            break;
          default:
            break;
        }
        wepy.redirectTo({
          url: '/pages/home'
        });
      }
    };
    events = {};
    watch = {};
    computed = {};
    onLoad() {}
    onShow() {}
  }
</script>

<style lang='less'>
  .login {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .coverBox {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      .loginCheck {
        width: 80%;
        height: 600rpx;
        background: #fff;
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        align-items: center;
        .msg {
          padding: 0 12%;
          input {
            height: 2rem;
            border: solid 1px #ddd;
            padding: 0 0.5rem;
            font-size: 14px;
          }
          .authCode {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0.5rem;
            height: 2rem;
            .getCode {
              font-size: 12px;
              width: 6rem;
            }
            .authInput {
              flex: 1;
              margin-right: 0.5rem;
              height: 2rem;
            }
          }
        }
      }
    }
    .normal {
      margin-top: 1rem;
      color: #666;
      text-align: center;
      font-size: 14px;
    }
  }
</style>