<!--  -->
<template>
  <view class='music'>
    <search :type="music"></search>
    <!-- <view class='searchFilter'>
        <text>节拍器</text>
        <text>人声</text>
        <text>吉他</text>
        <text>钢琴</text>
        <text>鼓</text>
        <text>...</text>
      </view> -->
    <list :musicList.sync="musicList"></list>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Search from '@/components/common/search'
  import api from '@/tools/api.js'
  import list from '@/components/music/list'
  export default class Music extends wepy.page {
    config = {
      navigationBarTitleText: "音频",
    };
    data = {
      playState: 'hidden',
      showCtrl: 1,
      musicList: []
    };
    components = {
      search: Search,
      list: list
    };
    methods = {
    };
    events = {};
    watch = {};
    computed = {};
    onLoad() {
      let _self = this
      api.music.searchMusic({
        pageNumber: 1
      }).then((res) => {
        if (res.data.code === 200) {
          _self.musicList = res.data.data
          _self.musicList.forEach((e, index) => {
            if (index === 0) {
              e.show = 0
            } else {
              e.show = 1
            }
          })
          _self.$apply()
        } else {
          wepy.showToast({
            title: res.data.message,
            icon: 'none',
            duration: 1000
          })
        }
      })
    };
    onShow() {};
  }
</script>

<style lang='less'>
  .music {
    display: flex;
    flex-flow: column;
    padding-bottom: 130rpx;
    .searchFilter {
      display: flex;
      flex-wrap: wrap;
      background: #D0B485;
      padding: 0 1rem;
      text {
        padding: 2px 10px;
        display: block;
        border: solid 1px #ECECEC;
        color: #fff;
        margin: 0 0.5rem 0.5rem 0.5rem;
        font-size: 13px;
        border-radius: 13px;
      }
    }
    
  }
</style>