<!--  -->
<template>
  <view class='resourceData mainPage'>
    <top title='资源' backColor="black" back='yes'></top>
    <view class='resBox'>
      <view class='title'>视频</view>
      <videolist wx:if="{{videolistdata.length!==0}}" :list.sync="videolistdata"></videolist>
      <view wx:if="{{videolistdata.length==0}}" class='tips'>当前曲集视频列表为空</view>
    </view>
    <view class='resBox' >
      <view class='title'>音频</view>
      <repeat wx:if="{{musicListdata.length!==0}}" for="{{musicListdata}}" key="index" index="index" item="item">
        <view class='flex musicItem'>
          <text>{{item.title}}</text>
          <view @tap="audioPlay({{item}})">
            <i class="iconfont icon-play1"></i>
            <text></text>
          </view>
        </view>
      </repeat>
      <view wx:if="{{musicListdata.length==0}}"  class='tips'>当前曲集视频列表为空</view>
      <!-- <musiclist :musicList.sync="musicListdata"></musiclist> -->
    </view>
    <view class='resBox' >
      <view class='title'>曲谱</view>
      <scorelist wx:if="{{notationListdata.length!==0}}" :imgList.sync="notationListdata"></scorelist>
      <view wx:if="{{notationListdata.length==0}}" class='tips'>当前曲集曲谱列表为空</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import MusicList from '@/components/music/list'
  import ScoreList from '@/components/score/list'
  import VideoList from '@/components/video/list'
  import Top from '@/components/common/top';

  export default class Resource extends wepy.page {
    config = {
      navigationBarTitleText: "曲集详情",
    };
    data = {
      albumData: {},
      videolistdata: [],
      musicListdata: [],
      notationListdata: []
    };
    components = {
      musiclist: MusicList,
      scorelist: ScoreList,
      videolist: VideoList,
      top:Top
    };
    onReachBottom() {
      console.log('bottom');
    };
    methods = {
      audioPlay(item) {
        // this.$broadcast('srcChange', {
        //   name: item.title,
        //   url: this.selectMusic
        // })
        
        // backgroundAudioManager.epname = '此时此刻'
        // backgroundAudioManager.singer = '许巍'
        // backgroundAudioManager.coverImgUrl = 'http://y.gtimg.cn/music/photo_new/T002R300x300M000003rsKF44GyaSk.jpg?max_age=2592000'
        let backgroundAudioManager = wx.getBackgroundAudioManager()
        backgroundAudioManager.title = item.title
        backgroundAudioManager.src = item.url // 设置了 src 之后会自动播放
        // this.playState = 'show'
      },
    };
    events = {};
    watch = {};
    computed = {};
    async onLoad() {
      let resultData = await wepy.getStorageSync('selectResource');
      let albumData = JSON.parse(resultData)
      this.videolistdata = albumData.videoList
      this.musicListdata = albumData.musicList
      this.notationListdata = albumData.notationList
      this.$apply()
      console.log(this.musicListdata);
    };
    onShow() {};
  }
</script>

<style lang='less'>
  .resourceData {
    // padding-bottom: 140rpx;
    .resBox {
      background: #fff;
      margin-bottom: 20rpx;
      .title {
        height: 70rpx;
        line-height: 70rpx;
        color: #888;
        font-size: 13px;
        text-align: left;
        padding-left: 1rem;
      }
      .musicItem{
        height: 80rpx;
        align-items: center;
        padding: 0 1rem;
        justify-content: space-between;
        font-size: 14px;
        color: #333;
      }
      .tips{
        width: 100%;
        text-align: center;
        height: 3rem;
        line-height: 3rem;
        font-size: 14px;
        color: #666;
      }
    }
  }
</style>