<!--  -->
<template>
  <view class='score mainPage'>
    <top title='曲谱' backColor="black" back='yes'></top>
    <search></search>
    <list :imgList.sync="imgList"></list>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Search from '@/components/common/search'
  import api from '@/tools/api.js'
  import List from '@/components/score/list'
  import Top from '@/components/common/top';

  export default class Score extends wepy.page {
    config = {};
    data = {
      imgSrc: 'http://192.168.100.246:9501/static/notation/qxlsflkjasdgfldasgkldjasogifu.jpg',
      imgList: [],
      pageNumber: 1,
    };
    components = {
      search: Search,
      list: List,
      top:Top
    };
    onReachBottom() {
      console.log('bottom');
      this.pageNumber +=1
      this.loadMore()
    };
    methods = {};
    events = {};
    watch = {};
    computed = {};
    onLoad() {
      let _self = this
      api.score.searchScore({
        pageNumber: _self.pageNumber
      }).then((res) => {
        _self.imgList = res.data
        _self.$apply()
      })
    };
    onShow() {};
    async loadMore(){
      let _self = this
      api.score.searchScore({
        pageNumber: _self.pageNumber
      }).then((res) => {
        res.data.forEach(element => {
          _self.imgList.push(element)
        });
        _self.$apply()
      })
    }
  }
</script>

<style lang='less'>

</style>