<!--  -->
<template>
  <view class='score'>
    <search></search>
    <view class='scoreBox'>
      <repeat for="{{imgList}}" key="index" index="index" item="item">
        <view class='scoreItem'>
          <view class='inner'>
            <image class='img' src="{{item.url}}" mode="aspectFill" lazy-load="false">
            </image>
            <view class='msg'>
              <text>{{item.title}}</text>
            </view>
          </view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Search from '@/components/common/search'
  import api from '@/tools/api.js'
  export default class Score extends wepy.page {
    config = {
      navigationBarTitleText: "曲谱",
    };
    data = {
      imgSrc: 'http://192.168.100.246:9501/static/notation/qxlsflkjasdgfldasgkldjasogifu.jpg',
      imgList: []
    };
    components = {
      search: Search
    };
    methods = {};
    events = {};
    watch = {};
    computed = {};
    onLoad() {
      let _self = this
      api.score.searchScore({
        pageNumber: '1'
      }).then((res) => {
        _self.imgList = res.data
        _self.imgList.forEach(element => {
          element.url = 'http://'+ element.url
        });
        _self.$apply()
      })
    };
    onShow() {};
  }
</script>

<style lang='less'>
  .score {
    .scoreBox {
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
      padding: 1rem 0.5rem;
      position: relative;
      .scoreItem {
        width: 50%;
        padding: 0 0.3rem;
        box-sizing: border-box;
        margin-bottom: 0.6rem;
        .inner {
          width: 100%;
          background: #fff;
          border-radius: 3px;
          position: relative;
          .img {
            height: 260rpx;
            width: 100%;
          }
          .msg {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #353535;
            font-size: 18px;
          }
        }
      }
    }
  }
</style>