<!--  -->
<template>
  <view class='score'>
    <search></search>
    <list :imgList.sync="imgList"></list>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Search from '@/components/common/search'
  import api from '@/tools/api.js'
    import List from '@/components/score/list'

  export default class Score extends wepy.page {
    config = {
      navigationBarTitleText: "曲谱",
    };
    data = {
      imgSrc: 'http://192.168.100.246:9501/static/notation/qxlsflkjasdgfldasgkldjasogifu.jpg',
      imgList: []
    };
    components = {
      search: Search,
      list: List
    };
    methods = {};
    events = {};
    watch = {};
    computed = {};
    onLoad() {
      let _self = this
      api.score.searchScore({
        pageNumber: '1'
      }).then((res) => {
        _self.imgList = res.data
        _self.$apply()
      })
    };
    onShow() {};
  }
</script>

<style lang='less'>

</style>