<!--  -->
<template>
  <view class='score mainPage'>
    <top title='曲谱' backColor="black" back='yes'></top>
    <search></search>
    <list :imgList.sync="imgList"></list>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Search from '@/components/common/search'
  import api from '@/tools/api.js'
  import List from '@/components/score/list'
  import Top from '@/components/common/top';
  export default class Score extends wepy.page {
    config = {};
    data = {
      imgSrc: 'http://192.168.100.246:9501/static/notation/qxlsflkjasdgfldasgkldjasogifu.jpg',
      imgList: [],
      pageNumber: 1,
    };
    components = {
      search: Search,
      list: List,
      top: Top
    };
    onReachBottom() {
      //console.log('bottom');
      let num = Math.floor(this.imgList.length / 10) + 1
      if (this.pageNumber != num) {
        this.pageNumber = num
      }
      this.loadMore()
    };
    methods = {};
    events = {};
    watch = {};
    computed = {};
    async onLoad() {
      let _self = this
      api.score.searchScore({
        pageNumber: _self.pageNumber
      }).then((res) => {
        _self.imgList = res.data
        _self.$apply()
      })
    };
    onShow() {};
    async loadMore() {
      let _self = this
      let res = await api.score.searchScore({
        pageNumber: _self.pageNumber
      })
      res.data.forEach(element => {
        if (this.checkId(element.id, _self.imgList)) {
          _self.imgList.push(element)
        }
      });
      _self.$apply()
    };
    checkId(id, arr) {
      let flag = true
      arr.forEach(element => {
        if (element.id === id) {
          flag = false
        }
      });
      return flag
    }
  }
</script>

<style lang='less'>

</style>