<!--  -->
<template>
  <view class='video'>
    <search :type="video"></search>
    <view class='top'>
      <image class='topImg' src="{{imgSrc}}" mode="aspectFill" lazy-load="false" @tap='viewVideo'>
      </image>
      <view class='detail'>
        <view class='number'><i class='iconfont icon-download'></i> 2</view>
        <view class='number'><i class='iconfont icon-collect'></i> 2</view>
        <view class='number'><i class='iconfont icon-dyncomments'></i> 2</view>
        <view class='number'><i class='iconfont icon-heart'></i> 2</view>
      </view>
      <text class='type'>FREE</text>
    </view>
    <list :list.sync="listdata"></list>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Search from '@/components/common/search'
    import List from '@/components/video/list'

  import api from '@/tools/api.js'
  export default class Video extends wepy.page {
    config = {
      navigationBarTitleText: "视频",
    };
    data = {
      imgSrc: '../../resource/duzou.jpg',
      listdata: [1, 2, 3, 4, 5, 6]
    };
    components = {
      search: Search,
      list: List
    };
    methods = {
      viewVideo() {
        wepy.navigateTo({
          url: '/pages/resource/player/videoPlay'
        });
      }
    };
    events = {};
    watch = {};
    computed = {};
    onLoad() {
    };
    onShow() {};
  }
</script>

<style lang='less'>
  .video {
    .type {
      position: absolute;
      top: 1rem;
      right: 1rem;
      padding: 2px 4px;
      font-size: 10px;
      background: #f9f9f9;
      border-radius: 2px;
      color: #040817;
    }
    .top {
      width: 100%;
      height: 530rpx;
      display: flex;
      flex-flow: column;
      position: relative;
      .topImg {
        width: 100%;
        height: 450rpx;
      }
      .detail {
        flex: 1;
        background: #fff;
        text-align: left;
        display: flex;
        justify-content: flex-end;
        padding: 0 1rem;
        align-items: center;
        .number {
          margin-left: 1rem;
          color: #353535;
        }
      }
    }
  }
</style>