<!--  -->
<template>
  <view class='video mainPage'>
    <top title='视频' backColor="black" back='yes'></top>
    <search :type="video"></search>
    <view class='topBox'>
      <swiper indicator-dots autoplay circular>
        <block wx:for="{{recommend}}" wx:key="">
          <swiper-item>
            <image @tap="viewVideo({{item}})" class="topImg" mode="aspectFill" src="{{item.thumbnail}}"></image>
            <view class="indroduce">{{item.title}}</view>
            <text class='type' wx:if="{{item.isFree == 1}}">FREE</text>
            <text class='type vip' wx:if="{{item.isFree == 0}}">VIP</text>
          </swiper-item>
        </block>
      </swiper>
      <!-- <image class='topImg' src="{{imgSrc}}" mode="aspectFill" lazy-load="false" @tap="viewVideo"/> -->
      <!-- <view class='intro'>{{choseItem.title}}</view> -->
      <!-- <view class='detail'>
                  <view class='number'><i class='iconfont icon-download'></i> 2</view>
                  <view class='number'><i class='iconfont icon-collect'></i> 2</view>
                  <view class='number'><i class='iconfont icon-dyncomments'></i> 2</view>
                  <view class='number'><i class='iconfont icon-heart'></i> 2</view>
                </view> -->
    </view>
    <view class='videoTitle'>
      全部视频
    </view>
    <list :list.sync="listdata"></list>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Search from '@/components/common/search'
  import List from '@/components/video/list'
  import api from '@/tools/api.js'
  import Top from '@/components/common/top';
  export default class Video extends wepy.page {
    config = {
      navigationBarTitleText: "视频",
    };
    data = {
      imgSrc: '../../resource/videoImg.png',
      recommend: [],
      choseItem: '',
      listdata: [],
      pageNumber: 1
    };
    components = {
      search: Search,
      list: List,
      top: Top
    };
    methods = {
      viewVideo(item) {
        let userInfo = wepy.getStorageSync('userInfo');
        let permission = JSON.parse(userInfo).permission
        let url = '/pages/resource/player/videoPlay?url=' + item.url + '&id=' + item.id
        if (item.isFree == 1) {
          if (permission.playFree == 'yes') {
            wepy.navigateTo({
              url: url
            })
          } else {
            wepy.showToast({
              title: '权限不足', //提示的内容,
              icon: 'none', //图标,
              duration: 2000, //延迟时间,
              mask: true, //显示透明蒙层，防止触摸穿透,
              success: res => {}
            });
          }
        } else {
          if (permission.playVip == 'yes') {
            wepy.navigateTo({
              url: url
            })
          } else {
            wepy.showToast({
              title: '权限不足', //提示的内容,
              icon: 'none', //图标,
              duration: 2000, //延迟时间,
              mask: true, //显示透明蒙层，防止触摸穿透,
              success: res => {}
            });
          }
        }
      }
    };
    onReachBottom() {
      console.log('bottom');
      this.pageNumber += 1
      this.getVideoList()
    };
    events = {};
    watch = {};
    computed = {};
    async onLoad() {
      this.getVideoList()
      api.video.recommendVideo().then((res) => {
        if (res.data.code === 200) {
          this.recommend = res.data.data
          this.$apply()
        }
      })
    };
    onShow() {
    };
    async getVideoList() {
      let res = await api.video.getVideoBypage({
        pageNumber: this.pageNumber
      })
      if (this.pageNumber == 1) {
        this.listdata = res.data
      } else {
        res.data.forEach(element => {
          this.listdata.push(element)
        });
      }
      this.$apply()
    }
  }
</script>

<style lang='less'>
  .video {
    .type {
      position: absolute;
      top: 1rem;
      right: 1rem;
      padding: 2px 4px;
      font-size: 10px;
      background: #3a3c3c;
      border-radius: 2px;
      color: #fff;
    }
    .vip {
      background: #D0B485;
      color: #fff;
    }
    .topBox {
      width: 100%;
      height: 530rpx;
      display: flex;
      flex-flow: column;
      position: relative;
      padding: 0 12px 0 12px;
      box-sizing: border-box;
      background: transparent; // background: linear-gradient(to bottom, #D0B485, #e3e3e6);
      swiper {
        height: 530rpx;
      }
      .topImg {
        width: 100%;
        height: 450rpx;
        border: solid 1px #eee;
      }
      .indroduce {
        font-size: 15px;
      }
      .intro {
        height: 1.8rem;
        line-height: 1.8rem;
        font-size: 15px;
      }
      .detail {
        flex: 1;
        background: #fff;
        text-align: left;
        display: flex;
        justify-content: flex-end;
        padding: 0 1rem;
        align-items: center;
        .number {
          margin-left: 1rem;
          color: #353535;
        }
      }
    }
    .videoTitle {
      background: #fff;
      height: 1.8rem;
      line-height: 1.8rem;
      color: #353535;
      padding-left: 12px;
      font-size: 16px;
      padding-top: 4px;
    }
  }
</style>