<!--  -->
<template>
  <view class='video'>
    <search :type="video"></search>
    <view class='top'>
      <image class='topImg' src="{{imgSrc}}" mode="aspectFill" lazy-load="false" @tap="viewVideo"></image>
      <view class='intro'>{{choseItem.title}}</view>
      <!-- <view class='detail'>
        <view class='number'><i class='iconfont icon-download'></i> 2</view>
        <view class='number'><i class='iconfont icon-collect'></i> 2</view>
        <view class='number'><i class='iconfont icon-dyncomments'></i> 2</view>
        <view class='number'><i class='iconfont icon-heart'></i> 2</view>
      </view> -->
      <text class='type'>FREE</text>
    </view>
    <view class='videoTitle'>
      全部视频
    </view>
    <list :list.sync="listdata"></list>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Search from '@/components/common/search'
  import List from '@/components/video/list'
  import api from '@/tools/api.js'
  export default class Video extends wepy.page {
    config = {
      navigationBarTitleText: "视频",
    };
    data = {
      imgSrc: '../../resource/duzou.jpg',
      recommend:[],
      choseItem: '',
      listdata: [1, 2, 3, 4, 5, 6]
    };
    components = {
      search: Search,
      list: List
    };
    methods = {
      viewVideo() {
        let url = '/pages/resource/player/videoPlay?url=' + this.choseItem.url + '&id=' + this.choseItem.id
        wepy.navigateTo({
          url: url
        })
      }
    };
    onReachBottom() {
      console.log('bottom');
    };
    events = {};
    watch = {};
    computed = {};
    onLoad() {
      api.video.getAllVideo().then((res)=>{
        this.listdata = res.data
        this.$apply()
      })
      api.video.recommendVideo().then((res)=>{
        if(res.data.code === 200){
          this.recommend = res.data.data
          this.choseItem = res.data.data[0]
          this.$apply()
        }
      })
    };
    onShow() {};
  }
</script>

<style lang='less'>
  .video {
    .type {
      position: absolute;
      top: 1rem;
      right: 1rem;
      padding: 2px 4px;
      font-size: 10px;
      background: #f9f9f9;
      border-radius: 2px;
      color: #040817;
    }
    .top {
      width: 100%;
      height: 530rpx;
      display: flex;
      flex-flow: column;
      position: relative;
      padding: 12px 12px 0 12px;
      box-sizing: border-box;
      background: linear-gradient(to bottom, #D0B485, #e3e3e6);
      .topImg {
        width: 100%;
        height: 450rpx;
      }
      .intro{
        height: 1.8rem;
        line-height: 1.8rem;
        font-size: 15px;
      }
      .detail {
        flex: 1;
        background: #fff;
        text-align: left;
        display: flex;
        justify-content: flex-end;
        padding: 0 1rem;
        align-items: center;
        .number {
          margin-left: 1rem;
          color: #353535;
        }
      }
    }
    .videoTitle{
      background: #fff;
      height: 1.8rem;
      line-height: 1.8rem;
      color:#353535;
      padding-left: 12px;
    }
  }
</style>