<!--  -->
<template>
  <view class='collection'>
    <repeat for="{{list}}" key="index" index="index" item="item">
      <view class='blockItem' @tap="viewVideo({{item}})">
        <view class='top'>
          <text class='title'>{{item.title}}</text>
          <text wx:if="{{item.type === 0}}" class='type'>视频</text>
          <text wx:if="{{item.type === 1}}" class='type'>音频</text>
        </view>
        <view class='bot'>
          <text></text>
          <text>{{item.editTime}}</text>
        </view>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '@/tools/api.js'
  export default class Collection extends wepy.page {
    config = {
      navigationBarTitleText: "我的收藏",
    };
    data = {
      list: []
    };
    components = {};
    methods = {
      viewVideo(item) {
        console.log(item);
        let url = '/pages/resource/player/videoPlay?url=' + item.url + '&id=' + item.id
        wepy.navigateTo({
          url: url
        })
      },
    };
    events = {};
    watch = {};
    computed = {};
    async onLoad() {
      let _self = this
      let id = await wepy.getStorageSync('userId');
      let result = await api.collect.getUserCollect({
        id: id
      })
      result.data.video.forEach(element => {
        element.type = 0
        _self.list.push(element)
      });
      result.data.music.forEach(element => {
        element.type = 1
        _self.list.push(element)
      });
      _self.$apply()
      console.log(result);
    };
    onShow() {};
  }
</script>

<style lang='less'>

</style>