<!--  -->
<template>
  <view class='collection mainPage'>
    <top title='我的收藏' backColor="black" back='yes'></top>
    <repeat for="{{list}}" key="index" index="index" item="item">
      <view class='blockItem' @tap="viewVideo({{item}})">
        <view class='top'>
          <text class='title'>{{item.title}}</text>
          <text wx:if="{{item.type === 0}}" class='type'>视频</text>
          <text wx:if="{{item.type === 1}}" class='type'>音频</text>
        </view>
        <view class='bot'>
          <text></text>
          <text>{{item.editTime}}</text>
        </view>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '@/tools/api.js';
  import Top from '@/components/common/top';

  export default class Collection extends wepy.page {
    config = {
      navigationBarTitleText: "我的收藏",
    };
    data = {
      list: []
    };
    components = {
      top:Top
    };
    methods = {
      viewVideo(item) {
        console.log(item);
        if (item.type == 0) {
          let url = '/pages/resource/player/videoPlay?url=' + item.url + '&id=' + item.id
          wepy.navigateTo({
            url: url
          })
        } else {
          const backgroundAudioManager = wx.getBackgroundAudioManager()
          backgroundAudioManager.title = item.title
          backgroundAudioManager.src = item.url // 设置了 src 之后会自动播放
          // this.playState = 'show'
        }
      },
    };
    events = {};
    watch = {};
    computed = {};
    async onLoad() {
      let _self = this
      let id = await wepy.getStorageSync('userId');
      let result = await api.collect.getUserCollect({
        userId: id
      })
      result.data.video.forEach(element => {
        element.type = 0
        _self.list.push(element)
      });
      result.data.music.forEach(element => {
        element.type = 1
        _self.list.push(element)
      });
      _self.$apply()
      console.log(result);
    };
    onShow() {};
  }
</script>

<style lang='less'>

</style>