<!--  -->
<template>
  <view class='comment mainPage'>
    <top title='我的评论' backColor="black" back='yes'></top>
    <repeat for="{{list}}" key="index" index="index" item="item">
      <view class='blockItem'>
        <view class='top'>
          <text class='title'>{{item.videoTitle}}</text>
          <text class='type'>视频</text>
        </view>
        <view class='botCol'>
          <view>{{item.content}}</view>
          <view>{{item.createTime}}</view>
        </view>
      </view>
    </repeat>
    <view class='tips' wx:if="{{list.length == 0}}">暂无评论</view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '@/tools/api.js';
  import Top from '@/components/common/top';
  export default class Comment extends wepy.page {
    config = {
      navigationBarTitleText: "我的评论",
    };
    data = {
      list: [],
      
    };
    components = {
      top:Top
    };
    methods = {};
    events = {};
    watch = {};
    computed = {};
    async onLoad() {
      let id = await wepy.getStorageSync('userId');
      let result = await api.comment.getUserComment({
        userId: id
      })
      if(result.data.code === 200){
        this.list = result.data.data
        this.$apply()
      }
      console.log(result);
    };
    onShow() {};
  }
</script>

<style lang='less'>
.comment{
  .tips{
    text-align: center;
    line-height: 3rem;
    width: 100%;
    font-size: 14px;
  }
}
</style>