<!--  -->
<template>
  <view class='myStudent'>
    <view class='classList'>
      <repeat for="{{classListData}}" key="index" index="index" item="item">
        <view class='msg' :class="{'acitve':active=== index }" @tap='choseClass({{item}},{{index}})'>
          {{item}}
          <view class='lineBox'>
            <view class='line'></view>
          </view>
        </view>
      </repeat>
    </view>
    <repeat for="{{studentList}}" key="index" index="index" item="item">
      <view class='student flex' @tap='viewStudent({{item}})'>
        <image class='userIcon' src="{{item.appUser.avatarUrl}}" mode="scaleToFill" lazy-load="false">
        </image>
        <text>{{item.name}}</text>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '@/tools/api.js'
  export default class Student extends wepy.page {
    config = {
      navigationBarTitleText: "我的学生",
    };
    data = {
      classListData: [],
      active: 0,
      studentList: [],
      imgSrc: '../../resource/images.png',
      studentData: ''
    };
    components = {};
    methods = {
      choseClass(item,index) {
        this.active = index
        this.studentList = this.studentData[item]
      },
      viewStudent(item) {
        let url = "/pages/me/skill/skill?id="+ item.id+'&name='+ item.name
        wepy.setStorageSync('viewUser', item.appUser.avatarUrl)
        wepy.navigateTo({
          url: url
        });
      }
    };
    events = {};
    watch = {};
    computed = {};
    async onLoad() {
      let _self = this
      let userInfo = await wepy.getStorageSync('userInfo');
      let userData = JSON.parse(userInfo)
      api.user.getStudents({
        // code: 3
        code: userData.vipUser.code
      }).then((res) => {
        if (res.data.code === 200) {
          let result = res.data.data
          _self.studentData = result
          _self.classListData = []
          _self.studentList = []
          Object.keys(result).forEach(function(key,index) {
            // console.log(key,index, result[key]);
            _self.classListData.push(key)
            result[key].forEach((e)=>{
              if(e.appUser === ''||e.appUser.avatarUrl===''){
                e.appUser = {}
                e.appUser['avatarUrl'] = "../../resource/images.png"
              }
            })
            if(index === 0){
              _self.studentList = result[key]
            }
          });
        }
        this.$apply()
      })
    };
    onShow() {};
  }
</script>

<style lang='less'>
  .myStudent {
    width: 100%;
    height: 100%;
    .classList {
      height: 130rpx;
      background: #F9F5ED;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 0 10%;
      overflow-x: auto;
      .msg {
        min-width: 100px;
        height: 130rpx;
        position: relative;
        text-align: center;
        color: #C0BDB7;
        display: flex;
        align-items: center;
        justify-content: center;
        .lineBox {
          position: absolute;
          display: none;
          align-items: center;
          justify-content: center;
          width: 100%;
          bottom: 0;
          left: 0;
          .line {
            width: 40px;
            height: 2px;
            background: #D0B485;
          }
        }
      }
      .acitve {
        color: #353535;
        .lineBox {
          display: flex;
        }
      }
    }
    .student {
      height: 130rpx;
      background: #fff;
      border-bottom: solid 1px #E5E5E5;
      justify-content: flex-start;
      padding-left: 1rem;
      .userIcon {
        width: 80rpx;
        height: 80rpx;
        border-radius: 40rpx;
      }
      text {
        margin-left: 0.5rem;
        color: #353535;
      }
    }
  }
</style>