<!--  -->
<template>
  <view class='myStudent mainPage'>
    <top title='我的学生' backColor="black" back='yes'></top>
    <view class='choice' wx:if="{{!showStudent}}">
      <view class='btnBox'>
        <button class='btn' size="defult" type="primary" @tap="viewData('all')">
                所有班级信息
              </button>
      </view>
      <view class='btnBox'>
        <button class='btn' size="defult" type="primary" @tap="viewData('my')">
                我的班级信息
              </button>
      </view>
    </view>
    <view wx:if="{{showStudent}}">
      <view class='classList'>
        <repeat for="{{classListData}}" key="index" index="index" item="item">
          <view class='msg' :class="{'acitve':active=== index }" @tap='choseClass({{item}},{{index}})'>
            {{item}}
            <view class='lineBox'>
              <view class='line'></view>
            </view>
          </view>
        </repeat>
      </view>
      <repeat for="{{studentList}}" key="index" index="index" item="item">
        <view class='student flex' @tap='viewStudent({{item}})'>
          <image class='userIcon' src="{{item.appUser.avatarUrl}}" mode="scaleToFill" lazy-load="false">
          </image>
          <text>{{item.name}}</text>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '@/tools/api.js';
  import Top from '@/components/common/top';
  export default class Student extends wepy.page {
    config = {
      navigationBarTitleText: '我的学生'
    };
    data = {
      getData: '',
      classListData: [],
      active: 0,
      studentList: [],
      imgSrc: '../../resource/images.png',
      studentData: '',
      showStudent: false
    };
    components = {
      top: Top
    };
    methods = {
      choseClass(item, index) {
        this.active = index;
        this.studentList = this.studentData[item];
      },
      viewStudent(item) {
        let url = '/pages/me/skill/skill?id=' + item.id + '&name=' + item.name;
        wepy.setStorageSync('viewUser', item.appUser.avatarUrl);
        wepy.navigateTo({
          url: url
        });
      },
      viewData(val) {
        let _self = this
        let result
        if (val == 'all') {
          result = _self.getData.all
        } else {
          result = _self.getData.my
        }
        _self.studentData = result;
        _self.classListData = [];
        _self.studentList = [];
        Object.keys(result).forEach(function(key, index) {
          // //console.log(key,index, result[key]);
          _self.classListData.push(key);
          result[key].forEach(e => {
            if (!e.appUser||e.appUser === '' || e.appUser.avatarUrl === '') {
              e.appUser = {};
              e.appUser['avatarUrl'] = '../../resource/images.png';
            }
          });
          if (index === 0) {
            _self.studentList = result[key];
          }
        });
        _self.showStudent = true
        _self.$apply()
      }
    };
    events = {};
    watch = {};
    computed = {};
    onLoad() {
      let _self = this;
      let userInfo = wepy.getStorageSync('userInfo');
      let userData = JSON.parse(userInfo);
      api.user
        .getStudents({
          // code: 'ls1002'
          code: userData.vipUser.code
        })
        .then(res => {
          if (res.data.code === 200) {
            let result = res.data.data;
            let resultData = JSON.parse(result)
            _self.getData = resultData
            console.log(resultData)
          }
          this.$apply();
        });
    }
    onShow() {}
  }
</script>

<style lang='less'>
  .myStudent {
    width: 100%;
    .choice{
      width: 100%;
      height: 100%;
      margin-top: 40%;
    }
    .btnBox {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .btn {
        width: 50%;
        margin-bottom: 2rem;
      }
    }
    .classList {
      height: 130rpx;
      background: #f9f5ed;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 0 10%;
      overflow-x: auto;
      .msg {
        min-width: 100px;
        margin-right: 1rem;
        height: 130rpx;
        position: relative;
        text-align: center;
        color: #c0bdb7;
        display: flex;
        align-items: center;
        justify-content: center;
        .lineBox {
          position: absolute;
          display: none;
          align-items: center;
          justify-content: center;
          width: 100%;
          bottom: 0;
          left: 0;
          .line {
            // width: 40px;
            // height: 2px;
            // background: #D0B485;
            width: 0;
            height: 0;
            border: solid 10px transparent;
            border-bottom: solid 10px #fff;
          }
        }
      }
      .acitve {
        color: #353535;
        .lineBox {
          display: flex;
        }
      }
    }
    .student {
      height: 130rpx;
      background: #fff;
      border-bottom: solid 1px #e5e5e5;
      justify-content: flex-start;
      padding-left: 1rem;
      .userIcon {
        width: 80rpx;
        height: 80rpx;
        border-radius: 40rpx;
      }
      text {
        margin-left: 0.5rem;
        color: #353535;
      }
    }
  }
</style>