<!--  -->
<template>
  <view class='learn'>
    <list :listData.sync="lists"></list>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import LearnList from '@/components/learn/list'

  export default class Learn extends wepy.component {
    config = {
      navigationBarTitleText: "学习",
    };
    data = {
      lists: [{
        name: '曲谱2',
        time: '2018-06-28 周四',
        location: '松江VIP集中特训班',
        author: '张老师',
        publishTime: '2018-07-04'
      }, {
        name: '曲谱2',
        time: '2018-06-28 周四',
        location: '松江VIP集中特训班',
        author: '张老师',
        publishTime: '2018-07-04'
      }, {
        name: '曲谱2',
        time: '2018-06-28 周四',
        location: '松江VIP集中特训班',
        author: '张老师',
        publishTime: '2018-07-04'
      }, {
        name: '曲谱2',
        time: '2018-06-28 周四',
        location: '松江VIP集中特训班',
        author: '张老师',
        publishTime: '2018-07-04'
      }]
    };
    
    components = {
      list: LearnList
    };
    methods = {};
    events = {};

    watch = {};
    computed = {};
    onLoad() {};
    onShow() {};
  }
</script>

<style lang='less'>
  .learn{
    width: 100%;
    height: 100%;
  }
</style>