<!--  -->
<template>
  <view class='learn'>
    <search></search>
    <view class='back'></view>
    <list :listData.sync="lists"></list>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Search from '@/components/common/search'
  import LearnList from '@/components/learn/list'
  export default class Learn extends wepy.component {
    config = {
      navigationBarTitleText: "学习",
    };
    data = {
      lists: [{
        name: '曲谱2',
        time: '06-28',
        week: '周四',
        location: '松江VIP集中特训班',
        author: '张老师',
        publishTime: '2018-07-04'
      }, {
        name: '曲谱2',
        time: '06-28',
        week: '周四',
        location: '松江VIP集中特训班',
        author: '张老师',
        publishTime: '2018-07-04'
      }, {
        name: '曲谱2',
        time: '06-28',
        week: '周四',
        location: '松江VIP集中特训班',
        author: '张老师',
        publishTime: '2018-07-04'
      }]
    };
    components = {
      list: LearnList,
      search: Search
    };
    methods = {};
    events = {};
    watch = {};
    computed = {};
    onLoad() {};
    onShow() {};
  }
</script>

<style lang='less'>
  .learn {
    width: 100%;
    height: 100%;
    .back {
      height: 120rpx;
      width: 100%;
      background: #D0B485;
    }
  }
</style>