<!--  -->
<template>
  <view class='learn'>
    <search :type="learn"></search>
    <view class='back'></view>
    <list :listData.sync="lists" class='uptop'></list>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Search from '@/components/common/search'
  import LearnList from '@/components/learn/list'
  import api from '@/tools/api.js'
  export default class Learn extends wepy.component {
    config = {
      navigationBarTitleText: "学习",
    };
    props = {};
    data = {
      lists: [{
        name: '曲谱2',
        time: '06-28',
        week: '周四',
        location: '松江VIP集中特训班',
        author: '张老师',
        publishTime: '2018-07-04'
      }, {
        name: '曲谱2',
        time: '06-28',
        week: '周四',
        location: '松江VIP集中特训班',
        author: '张老师',
        publishTime: '2018-07-04'
      }, {
        name: '曲谱2',
        time: '06-28',
        week: '周四',
        location: '松江VIP集中特训班',
        author: '张老师',
        publishTime: '2018-07-04'
      }]
    };
    components = {
      list: LearnList,
      search: Search
    };
    methods = {};
    events = {};
    watch = {};
    computed = {};
    async onLoad() {
      this.getLearn()
    };
    async getLearn(){
      let id = await wepy.getStorageSync('userId');
      api.course.searchCourse({
        pageNumber: 1
      }).then((res)=>{
        if(res.data.code === 200){
          this.lists = res.data.data
          this.$apply()
        }
      })
    };
    onShow() {};
  }
</script>

<style lang='less'>
  .learn {
    width: 100%;
    height: 100%;
    .back {
      height: 120rpx;
      width: 100%;
      background: #D0B485;
    }
    .uptop {
      margin-top: -130rpx;
    }
  }
</style>