<!--  -->
<template>
  <view class='learn'>
    <view class='searchTop'>
      <search :type="learn"></search>
    </view>
    <learnList :listData.sync="lists" class='uptop'></learnList>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Search from '@/components/common/search';
  import LearnList from '@/components/learn/list';
  import api from '@/tools/api.js';
  export default class Learn extends wepy.component {
    config = {
      navigationBarTitleText: '学习'
    };
    props = {};
    data = {
      lists: [],
      pageNumber: 1
    };
    components = {
      learnList: LearnList,
      search: Search
    };
    methods = {};
    events = {
      'reachBottom': () => {
        console.log('bottom');
        this.pageNumber += 1
        this.getLearn();
      }
    };
    watch = {};
    computed = {};
    onLoad() {
      this.getLearn();
    }
    
    getLearn() {
      let id =  wepy.getStorageSync('userId');
      let role =  wepy.getStorageSync('role');
      let userInfo =  wepy.getStorageSync('userInfo');
      let userData = JSON.parse(userInfo)
      let searchData = {
        pageNumber: this.pageNumber
      }
      // console.log(userData);
      if (role == 'student') {
        searchData['ccode'] == userData.vipUser.ccode
      }
      api.course.searchCourse(searchData).then(res => {
        if (res.data.code === 200) {
          if (this.pageNumber === 1) {
            this.lists = res.data.data;
          } else {
            res.data.data.forEach(element => {
              this.lists.push(element)
            });
          }
          this.lists.forEach(element => {
            let date = element.schedule;
            let day = new Date(date).getDay();
            switch (day) {
              case 1:
                element['day'] = '周一';
                break;
              case 2:
                element['day'] = '周二';
                break;
              case 3:
                element['day'] = '周三';
                break;
              case 4:
                element['day'] = '周四';
                break;
              case 5:
                element['day'] = '周五';
                break;
              case 6:
                element['day'] = '周六';
                break;
              case 0:
                element['day'] = '周日';
                break;
              default:
                break;
            }
            if (element.schedule.length > 5) {
              element.schedule = element.schedule.slice(6, 10)
              element.schedule = element.schedule.replace('-',' - ')
            }
          });
          this.$apply();
        }
      });
    }
    onShow() {}
  }
</script>

<style lang='less'>
  .learn {
    width: 100%;
    height: 100%;
    position: relative;
    .uptop {
      margin-top: 0.5rem;
      margin-bottom: 140rpx;
    }
    .searchTop{
      position: fixed;
      top: 1.5rem;
      left: 0;
      width: 50%;
      z-index: 8;
    }
  }
</style>