<!--  -->
<template>
  <view class='me'>
    <view class='userInfo flex'>
      <view>
        <view>
          <open-data class='username' type="userNickName"></open-data>
        </view>
        <view class='role' wx:if="{{roleData == 'teacher'}}">老师</view>
        <view class='role' wx:if="{{roleData == 'student'}}">学生</view>
        <view class='role' wx:if="{{roleData == 'vistor'}}">游客</view>
      </view>
      <view class="icon">
        <open-data class='iconInner' type="userAvatarUrl"></open-data>
      </view>
    </view>
    <repeat for="{{showList}}" key="index" index="index" item="item">
      <view class="tabItem flex" @tap="viewItem({{item}})">
        <view class='flex'>
          <image class='icon' src="{{item.icon}}" mode="scaleToFill"
            lazy-load="false">
          </image>
          {{item.name}}
        </view>
        <view>></view>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '@/tools/api.js'
  export default class Me extends wepy.component {
    config = {
      navigationBarTitleText: "我的",
    };
    data = {
      roleData: '',
      showList: []
    };
    components = {};
    methods = {
      async viewItem(item) {
        let userInfo = await wepy.getStorageSync('userInfo');
        let permission = JSON.parse(userInfo).permission
        if (item.id === 1) {
          wepy.navigateTo({
            url: '/pages/me/myStudent'
          });
        } else if (item.id === 3) {
          wepy.navigateTo({
            url: '/pages/me/download'
          });
        } else if (item.id === 4) {
          if (permission.collect == 'yes') {
            wepy.navigateTo({
              url: '/pages/me/collection'
            });
          } else {
            wepy.showToast({
              title: '权限不足', //提示的内容,
              icon: 'none', //图标,
              duration: 2000, //延迟时间,
              mask: true, //显示透明蒙层，防止触摸穿透,
              success: res => {}
            });
          }
        } else if (item.id === 5) {
          if (permission.comment == 'yes') {
            wepy.navigateTo({
              url: '/pages/me/comment'
            });
          }else{
            wepy.showToast({
              title: '权限不足', //提示的内容,
              icon: 'none', //图标,
              duration: 2000, //延迟时间,
              mask: true, //显示透明蒙层，防止触摸穿透,
              success: res => {}
            });
          }
        } else if (item.id === 2) {
          wepy.navigateTo({
            url: '/pages/me/myskill'
          });
        }
      }
    };
    events = {};
    watch = {};
    computed = {};
    async onLoad() {
      let role = await wepy.getStorageSync('role');
      this.roleData = role
      switch (role) {
        case 'vistor':
          this.showList = [{
            icon: '../../resource/like3.png',
            name: '我的收藏',
            id: 4
          }, {
            icon: '../../resource/message.png',
            name: '我的评论',
            id: 5
          }]
          break;
        case 'teacher':
          this.showList = [{
            icon: '../../resource/user2.png',
            name: '我的学生',
            id: 1
          }, {
            icon: '../../resource/voice1.png',
            name: '我的下载',
            id: 3
          }, {
            icon: '../../resource/like3.png',
            name: '我的收藏',
            id: 4
          }, {
            icon: '../../resource/message.png',
            name: '我的评论',
            id: 5
          }]
          break;
        case 'student':
          this.showList = [{
            icon: '../../resource/voice1.png',
            name: '我的技能',
            id: 2
          }, {
            icon: '../../resource/like3.png',
            name: '我的收藏',
            id: 4
          }, {
            icon: '../../resource/message.png',
            name: '我的评论',
            id: 5
          }]
          break;
        default:
          break;
      }
      this.$apply()
    };
    onShow() {};
  }
</script>

<style lang='less'>
  .me {
    width: 100%;
    height: 100%;
    background: #F7F7FA;
    .userInfo {
      margin-top: 1px;
      height: 200rpx;
      background: #D0B485;
      align-items: center;
      padding: 0 1rem;
      justify-content: space-between;
      .username {
        font-size: 20px;
      }
      .role {
        font-size: 12px;
        color: #666;
      }
      .icon {
        margin-top: 0.5rem;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        background: #fff;
        margin-bottom: 0.5rem;
        overflow: hidden;
        .iconInner {
          width: 60px;
          height: 60px;
        }
      }
    }
    .tabItem {
      height: 120rpx;
      align-items: center;
      justify-content: space-between;
      padding: 0 1rem;
      border-bottom: solid 1px #eee;
      color: #353535;
      font-size: 15px;
      .icon{
        width: 20px;
        height: 20px;
        margin-right: 1rem;
      }
    }
    .info {
      height: 500rpx;
      background: #D0B485;
      flex-flow: column;
      font-size: 14px;
      justify-content: flex-start;
      .icon {
        margin-top: 0.5rem;
        width: 110px;
        height: 110px;
        border-radius: 55px;
        background: #fff;
        margin-bottom: 0.5rem;
        overflow: hidden;
        .iconInner {
          width: 110px;
          height: 110px;
        }
      }
      .username {
        font-size: 20px;
      }
    }
    .infoBox {
      margin-top: -130rpx;
      .userItem {
        .itemBox {
          height: 240rpx;
          flex: 1;
          margin: 0 1rem;
          background: #fff;
          border-radius: 5px;
          box-shadow: 0 0 2px #9D9DA7;
          padding: 1rem;
          position: relative;
          display: flex;
          flex-flow: column;
          align-items: flex-start;
          justify-content: space-between;
          .title {
            font-size: 16px;
            color: #353535;
          }
          .count {
            align-self: center;
            width: 100%;
            align-items: center;
            justify-content: center;
            color: #D0B485;
            font-size: 12px;
            .number {
              font-size: 32px;
            }
            .line {
              margin: 0 0.3rem;
            }
          }
          .tips {
            font-size: 10px;
            color: #999;
          }
        }
        .first {
          margin-right: 0;
        }
      }
      .bot {
        margin-top: 1rem;
      }
    }
  }
</style>