<!--  -->
<template>
  <view class='me'>
    <view class='info flex'>
      <view class='icon'>
        <open-data class='iconInner' type="userAvatarUrl"></open-data>
      </view>
      <view>
        <open-data class='username' type="userNickName"></open-data> / 老师</view>
    </view>
    <view class='infoBox'>
      <view class='userItem flex'>
        <view class='itemBox first' @tap="viewItem('student')">
          <text class='title'>我的学生</text>
          <view class='count flex'>
            <text class='number'>{{userMsg.studentCount}}</text>
            <text class='line'>/</text>
            <text>人</text>
          </view>
          <text class='tips'></text>
        </view>
        <view class='itemBox' @tap="viewItem('download')">
          <text class='title'>我的下载</text>
          <view class='count flex'>
            <text class='number'>{{userMsg.downloadCount}}</text>
            <text class='line'>/</text>
            <text>个</text>
          </view>
          <text class='tips'></text>
        </view>
      </view>
      <view class='userItem flex bot'>
        <view class='itemBox first' @tap="viewItem('collection')">
          <text class='title'>我的收藏</text>
          <view class='count flex'>
            <text class='number'>{{userMsg.collectCount}}</text>
            <text class='line'>/</text>
            <text>个</text>
          </view>
          <text class='tips'></text>
        </view>
        <view class='itemBox' @tap="viewItem('comment')">
          <text class='title'>我的评论</text>
          <view class='count flex'>
            <text class='number'>{{userMsg.commentCount}}</text>
            <text class='line'>/</text>
            <text>条</text>
          </view>
          <text class='tips'></text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '@/tools/api.js'
  export default class Me extends wepy.component {
    config = {
      navigationBarTitleText: "我的",
    };
    data = {
      userMsg:''
    };
    components = {};
    methods = {
      viewItem(item) {
        if (item === 'student') {
          wepy.navigateTo({
            url: '/pages/me/myStudent'
          });
        } else if (item === 'download') {
          wepy.navigateTo({
            url: '/pages/me/download'
          });
        } else if (item === 'collection') {
          wepy.navigateTo({
            url: '/pages/me/collection'
          });
        } else if (item === 'comment') {
          wepy.navigateTo({
            url: '/pages/me/comment'
          });
        }
      }
    };
    events = {};
    watch = {};
    computed = {};
    async onLoad() {
      let userInfo = await wepy.getStorageSync('userInfo');
      let userData = JSON.parse(userInfo)
      console.log(userData);
      api.user.getTeacherInfo({
        code: userData.vipUser.code,
        id: userData.vipUser.id
      }).then((res)=>{
        if(res.data.code === 200){
          this.userMsg = res.data.data
          this.$apply()
        }
      })
    };
    onShow() {};
  }
</script>

<style lang='less'>
  .me {
    width: 100%;
    height: 100%;
    .info {
      height: 500rpx;
      background: #D0B485;
      flex-flow: column;
      font-size: 14px;
      justify-content: flex-start;
      .icon {
        margin-top: 0.5rem;
        width: 110px;
        height: 110px;
        border-radius: 55px;
        background: #fff;
        margin-bottom: 0.5rem;
        overflow: hidden;
        .iconInner {
          width: 110px;
          height: 110px;
        }
      }
      .username {
        font-size: 20px;
      }
    }
    .infoBox {
      margin-top: -130rpx;
      .userItem {
        .itemBox {
          height: 240rpx;
          flex: 1;
          margin: 0 1rem;
          background: #fff;
          border-radius: 5px;
          box-shadow: 0 0 2px #9D9DA7;
          padding: 1rem;
          position: relative;
          display: flex;
          flex-flow: column;
          align-items: flex-start;
          justify-content: space-between;
          .title {
            font-size: 16px;
            color: #353535;
          }
          .count {
            align-self: center;
            width: 100%;
            align-items: center;
            justify-content: center;
            color: #D0B485;
            font-size: 12px;
            .number {
              font-size: 32px;
            }
            .line {
              margin: 0 0.3rem;
            }
          }
          .tips {
            font-size: 10px;
            color: #999;
          }
        }
        .first {
          margin-right: 0;
        }
      }
      .bot {
        margin-top: 1rem;
      }
    }
  }
</style>