<!--  -->
<template>
  <scroll-view class='resource'>
    <search></search>
    <view class='searchItem'>
      <view class='flex type'>
        <text @tap="viewData('video')">视频</text>
        <text>/</text>
        <text @tap="viewData('music')">音频</text>
        <text>/</text>
        <text @tap="viewData('score')">曲谱</text>
      </view>
    </view>
    <view class='content'>
      <repeat for="{{resData}}" key="index" index="index" item="item">
        <view class='item flex'>
          <text class='name'>{{item.title}}</text>
          <view class='detail'>
            <text>5</text>
            <text>2</text>
            <text>7</text>
          </view>
        </view>
      </repeat>
    </view>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy';
  import Search from '@/components/common/search'
  export default class Resource extends wepy.component {
    config = {
      navigationBarTitleText: "资源",
    };
    props = {
      resData: Array
    }
    data = {};
    components = {
      search: Search
    };
    methods = {
      viewData(item) {
        if (item === 'video') {
          wepy.navigateTo({
            url: '/pages/resource/video'
          });
        } else if (item === 'music') {
          wepy.navigateTo({
            url: '/pages/resource/music'
          });
        } else if (item === 'score') {
          wepy.navigateTo({
            url: '/pages/resource/score'
          });
        }
      }
    };
    events = {};
    watch = {};
    computed = {};
    onLoad() {
    };
    onShow() {};
  }
</script>

<style lang='less'>
  .resource {
    width: 100%;
    overflow: auto;
    .searchItem {
      background: #D0B485;
      padding: 0 1rem;
      padding-bottom: 0.5rem;
      .searchInner {
        background: #e5e5e5;
        border-radius: 14px;
        height: 30px;
        padding: 0 0.5rem;
        color: #fff;
      }
      .type {
        justify-content: space-around;
        font-size: 16px;
        color: #fff;
        height: 80rpx;
      }
    }
    .content {
      padding-bottom: 120rpx;
      .item {
        background: #fff;
        margin-bottom: 1px;
        height: 120rpx;
        padding: 0 1rem;
        line-height: 120rpx;
        justify-content: space-between;
        .name {
          font-size: 16px;
          color: #000;
        }
        .detail {
          color: #C1C1C1;
          text {
            margin-left: 1rem;
          }
        }
      }
    }
  }
</style>