<!--  -->
<template>
  <scroll-view class='resource'>
    <search :type="video"></search>
    <view class='searchItem'>
      <view class='flex type'>
        <view @tap="viewData('video')"><i class='iconfont icon-video'></i> 视频</view>
        <text>/</text>
        <view @tap="viewData('music')"><i class='iconfont icon-voice'></i> 音频</view>
        <text>/</text>
        <view @tap="viewData('score')"><i class='iconfont icon-score'></i> 曲谱</view>
      </view>
    </view>
    <view class='content'>
      <repeat for="{{resData}}" key="index" index="index" item="item">
        <view class='item flex'>
          <text class='name' @tap='viewVideo({{item}})'>{{item.title}}</text>
          <view class='detail'>
            <view class='number'><i class='iconfont icon-video'></i> 5</view>
            <view class='number'><i class='iconfont icon-voice'></i> 2</view>
            <view class='number'><i class='iconfont icon-score'></i> 7</view>
          </view>
        </view>
      </repeat>
    </view>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy';
  import api from '@/tools/api.js'
  import Search from '@/components/common/search'
  export default class Resource extends wepy.component {
    config = {
      navigationBarTitleText: "资源",
    };
    props = {
      resData: Array
    }
    data = {};
    components = {
      search: Search
    };
    methods = {
      viewData(item) {
        if (item === 'video') {
          wepy.navigateTo({
            url: '/pages/resource/video'
          });
        } else if (item === 'music') {
          wepy.navigateTo({
            url: '/pages/resource/music'
          });
        } else if (item === 'score') {
          wepy.navigateTo({
            url: '/pages/resource/score'
          });
        }
      },
      viewVideo(item) {
        let url = '/pages/resource/player/videoPlay?url=' + item.url + '&id=' + item.id
        wepy.navigateTo({
          url: url
        })
      }
    };
    events = {};
    watch = {};
    computed = {};
    onLoad() {
    };
    onShow() {};
  }
</script>

<style lang='less'>
  .resource {
    width: 100%;
    overflow: auto;
    .searchItem {
      background: #D0B485;
      padding: 0 1rem;
      padding-bottom: 0.5rem;
      .searchInner {
        background: #e5e5e5;
        border-radius: 14px;
        height: 30px;
        padding: 0 0.5rem;
        color: #fff;
      }
      .type {
        justify-content: space-around;
        font-size: 16px;
        color: #fff;
        height: 80rpx;
      }
    }
    .content {
      padding-bottom: 120rpx;
      .item {
        background: #fff;
        margin-bottom: 1px;
        height: 120rpx;
        padding: 0 1rem;
        line-height: 120rpx;
        justify-content: space-between;
        .name {
          font-size: 16px;
          color: #000;
        }
        .detail {
          color: #C1C1C1;
          display: flex;
          align-items: center;
          .number {
            margin-left: 1rem;
            font-size: 12px;
          }
        }
      }
    }
  }
</style>