<!--  -->
<template>
  <view class='resource'>
    <search :type="video"></search>
    <view class='searchItem'>
      <view class='flex type'>
        <view class='flex' @tap="viewData('video')">
          <image class='icon' src="{{imgList.play}}" mode="scaleToFill" lazy-load="false">
          </image> 视频</view>
        <text>/</text>
        <view class='flex' @tap="viewData('music')">
          <image class='icon' src="{{imgList.voice}}" mode="scaleToFill" lazy-load="false">
          </image> 音频</view>
        <text>/</text>
        <view class='flex' @tap="viewData('score')">
          <image class='icon' src="{{imgList.score}}" mode="scaleToFill" lazy-load="false">
          </image> 曲谱</view>
      </view>
    </view>
    <view class='content'>
      <repeat for="{{resData}}" key="index" index="index" item="item">
        <view class='item flex'>
          <view class='name' @tap='viewDetail({{item}})'>{{item.title}} <text class='vip' wx:if="{{item.isFree==0}}">VIP</text><text class='free' wx:if="{{item.isFree!=0}}">FREE</text></view>
          <view class='detail'>
            <view class='number'>
              <image class='icon' src="{{imgList.play}}" mode="scaleToFill" lazy-load="false">
              </image> {{item.videoList.length}}</view>
            <view class='number'>
              <image class='icon' src="{{imgList.voice}}" mode="scaleToFill" lazy-load="false">
              </image> {{item.musicList.length}}</view>
            <view class='number'>
              <image class='icon' src="{{imgList.score}}" mode="scaleToFill" lazy-load="false">
              </image> {{item.notationList.length}}</view>
          </view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '@/tools/api.js'
  import Search from '@/components/common/search'
  export default class Resource extends wepy.component {
    config = {
      navigationBarTitleText: "资源",
    };
    props = {
      resData: Array
    }
    data = {
      imgList:''
    };
    components = {
      search: Search
    };
    methods = {
      viewData(item) {
        if (item === 'video') {
          wepy.navigateTo({
            url: '/pages/resource/video'
          });
        } else if (item === 'music') {
          wepy.navigateTo({
            url: '/pages/resource/music'
          });
        } else if (item === 'score') {
          wepy.navigateTo({
            url: '/pages/resource/score'
          });
        }
      },
      viewVideo(item) {
        let url = '/pages/resource/player/videoPlay?url=' + item.url + '&id=' + item.id
        wepy.navigateTo({
          url: url
        })
      },
      async viewDetail(item) {
        wepy.setStorageSync('selectResource', JSON.stringify(item))
        let url = '/pages/resource/resource'
        let userInfo = await wepy.getStorageSync('userInfo');
        let permission = JSON.parse(userInfo).permission
        if (item.isFree == 0) {
          if (permission.playVip == 'yes') {
            wepy.navigateTo({
              url: url
            })
          } else {
            wepy.showToast({
              title: '权限不足', //提示的内容,
              icon: 'none', //图标,
              duration: 2000, //延迟时间,
              mask: true, //显示透明蒙层，防止触摸穿透,
              success: res => {}
            });
          }
        } else {
          if (permission.playFree == 'yes') {
            wepy.navigateTo({
              url: url
            })
          } else {
            wepy.showToast({
              title: '权限不足', //提示的内容,
              icon: 'none', //图标,
              duration: 2000, //延迟时间,
              mask: true, //显示透明蒙层，防止触摸穿透,
              success: res => {}
            });
          }
        }
      }
    };
    events = {};
    watch = {};
    computed = {};
    onLoad() {
      this.imgList = this.$parent.$parent.globalData.imgList
    };
    onShow() {};
  }
</script>

<style lang='less'>
  .resource {
    width: 100%;
    overflow: auto;
    height: 100%;
    position: relative;
    .searchItem {
      background: transparent;
      padding: 0 1rem;
      padding-bottom: 0.5rem;
      .searchInner {
        background: #e5e5e5;
        border-radius: 14px;
        height: 30px;
        padding: 0 0.5rem;
        color: #fff;
      }
      .type {
        justify-content: space-around;
        font-size: 16px;
        color: #fff;
        height: 80rpx;
        .icon {
          width: 1rem;
          height: 1rem;
          display: inline-block;
          margin-right: 5px;
        }
      }
    }
    .content {
      padding-bottom: 140rpx;
      .item {
        background: #fff;
        margin-bottom: 1px;
        height: 120rpx;
        padding: 0 1rem;
        line-height: 120rpx;
        justify-content: space-between;
        .name {
          font-size: 16px;
          color: #000;
          text {
            padding: 2px 4px;
            font-size: 12px;
            border-radius: 2px;
          }
          .free {
            background: #F0FCF4;
            color: #67A677;
          }
          .vip {
            background: #D0B485;
            color: #fff;
          }
        }
        .detail {
          color: #C1C1C1;
          display: flex;
          align-items: center;
          .number {
            margin-left: 1rem;
            font-size: 12px;
            display: flex;
            align-items: center;
          }
          .icon {
            width: 1rem;
            height: 1rem;
            display: inline-block;
            margin-right: 5px;
          }
        }
      }
    }
  }
</style>