<template>
  <view class='videoList'>
    <repeat for="{{list}}" key="index" index="index" item="item">
      <div class='videoItem'>
        <image class='botImg' src="{{imgSrc}}" mode="aspectFill" lazy-load="false" @tap="viewVideo({{item}})"></image>
        <view class='intro'>
          <text>{{item.title}}</text>
          <!-- <view><i class='iconfont icon-heart' @tap="likeVideo({{item}})"></i> {{item.likeCount}}</view> -->
        </view>
        <text wx:if="{{item.isFree===1}}" class='type'>FREE</text>
        <text wx:if="{{item.isFree===0}}" class='vip'>VIP</text>
      </div>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '@/tools/api.js';
  export default class videoList extends wepy.component {
    props = {
      list: Array
    };
    data = {
      imgSrc: '../../resource/videoImg.png',
    };
    components = {};
    methods = {
      async viewVideo(item) {
        console.log(item);
        let userInfo = await wepy.getStorageSync('userInfo');
        let permission = JSON.parse(userInfo).permission
        let url = '/pages/resource/player/videoPlay?url=' + item.url + '&id=' + item.id
        if (item.isFree == 1) {
          if (permission.playFree == 'yes') {
            wepy.navigateTo({
              url: url
            })
          } else {
            wepy.showToast({
              title: '权限不足', //提示的内容,
              icon: 'none', //图标,
              duration: 2000, //延迟时间,
              mask: true, //显示透明蒙层，防止触摸穿透,
              success: res => {}
            });
          }
        } else {
          if (permission.playVip == 'yes') {
            wepy.navigateTo({
              url: url
            })
          }else{
            wepy.showToast({
              title: '权限不足', //提示的内容,
              icon: 'none', //图标,
              duration: 2000, //延迟时间,
              mask: true, //显示透明蒙层，防止触摸穿透,
              success: res => {}
            });
          }
        }
      },
      async likeVideo(item) {
        let _self = this
        let userId = await wepy.getStorageSync('userId');
        api.video.likeVideo({
          userId: userId,
          videoId: item.id
        }).then((res) => {
          if (res.data.code === 200) {
            wepy.showToast({
              title: res.data.message,
              icon: 'success',
              duration: 1000
            })
            _self.list.forEach(element => {
              if (element.id === item.id) {
                element.likeCount += 1
              }
            });
            _self.$apply()
          } else {
            wepy.showToast({
              title: res.data.message,
              icon: 'none',
              duration: 1000
            })
          }
        })
      },
    };
    events = {};
    watch = {};
    computed = {};
    onLoad() {};
    onShow() {};
  }
</script>

<style lang='less'>
  .videoList {
    // margin-top: 0.5rem;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
    padding: 0 6px;
    .videoItem {
      width: 50%;
      position: relative;
      box-sizing: border-box;
      padding: 8px 6px;
      .botImg {
        width: 100%;
        height: 120px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
      }
      .intro {
        display: flex;
        padding: 0 10px;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        color: #353535;
      }
    }
    .vip {
      position: absolute;
      top: 1rem;
      right: 1rem;
      padding: 2px 4px;
      font-size: 10px;
      border-radius: 2px;
      background: #D0B485;
      color: #fff;
    }
    .type {
      position: absolute;
      top: 1rem;
      right: 1rem;
      padding: 2px 4px;
      font-size: 10px;
      background: #f9f9f9;
      border-radius: 2px;
      color: #040817;
    }
  }
</style>