<!--  -->
<template>
  <view class='skill'>
    <userHeader :imgSrcData.sync='imgSrc' :userName.sync="name"></userHeader>
    <repeat for="{{skillList}}" key="index" index="index" item="item">
      <view></view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import UserHeader from '@/components/common/userHeader'
  import api from '@/tools/api.js'
  export default class Skill extends wepy.page {
    config = {
      navigationBarTitleText: "学生",
    };
    data = {
      imgSrc: '../../../resource/images.png',
      skillList: [],
      name:''
    };
    components = {
      userHeader: UserHeader
    };
    methods = {};
    events = {};
    watch = {};
    computed = {};
    async onLoad(options) {
      let icon = await wepy.getStorageSync('viewUser');
      console.log(icon);
      this.imgSrc = icon
      this.name = options.name
      api.user.getSkill({
        id: options.id
      })
      this.$apply()
    };
    onShow() {};
  }
</script>

<style lang='less'>

</style>