<!--  -->
<template>
  <view class='skill'>
    <userHeader :imgSrcData='imgSrc'></userHeader>
    <repeat for="{{skillList}}" key="index" index="index" item="item">
        <view></view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import UserHeader from '@/components/common/userHeader'

  export default class Skill extends wepy.page {
    config = {
      navigationBarTitleText: "学生",
    };

    data = {
      imgSrc: '../../../resource/images.png',
      skillList: []
    };

    components = {
      userHeader: UserHeader
    };

    methods = {};

    events = {};

    watch = {};

    computed = {};

    onLoad() { };

    onShow() { };
  }
</script>

<style lang='less'>
</style>