<!--  -->
<template>
  <view class="navBot">
    <repeat  for="{{menu}}" key="index" index="index" item="item">
        <view @tap="toPath({{item}})" class='navItem'>
          <text :class="{'active':checkLocation === item.url}">{{item.name}}</text>
        </view>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy';
  export default class Nav extends wepy.component {
    props = {
      activeMenu: String
    };
    data = {
      menu:[{
        name: '学习',
        url: '/pages/learn'
      },{
        name: '资源',
        url: '/pages/resource'
      },{
        name: '我的',
        url: '/pages/me'
      }]
    };
    components = {};
    methods = {
      toPath(item){
        wepy.navigateTo({ url: item.url });
      },
    };
    events = {};
    watch = {};
    computed = {
      checkLocation(){
        let url = '/'+ this.$wxpage.route
        return url
      }
    };
    onLoad() {
      
    };
    onShow() {};
  }
</script>
<style lang='less'>
  .navBot {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 120rpx;
    display: flex;
    width: 100%;
    background: #fff;
    .navItem {
      flex: 1;
      text-align: center;
      line-height: 120rpx;
      font-size: 15px;
      .active{
        color: #D0B485;
      }
    }
  }
</style>