<!--  -->
<template>
  <view class="navBot">
    <repeat for="{{menu}}" key="index" index="index" item="item">
      <view @tap="toPath({{index}})" class='navItem'>
        <text :class="{'active':activeTab === index+1}">{{item.name}}</text>
      </view>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy';
  export default class Nav extends wepy.component {
    props = {
      activeTab: Number
    };
    data = {
      menu: [{
        name: '学习',
        id: 1
      }, {
        name: '资源',
        id: 2
      }, {
        name: '我的',
        id: 3
      }]
    };
    components = {};
    methods = {
      toPath(index) {        
        this.$emit('changeTab',index+1)
      },
    };
    events = {};
    watch = {};
    computed = {};
    onLoad() {};
    onShow() {};
  }
</script>
<style lang='less'>
  .navBot {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 120rpx;
    display: flex;
    width: 100%;
    background: #fff;
    .navItem {
      flex: 1;
      text-align: center;
      line-height: 120rpx;
      font-size: 15px;
      .active {
        color: #D0B485;
      }
    }
  }
</style>