<!--  -->
<template>
  <view class="navBot">
    <repeat for="{{menu}}" key="index" index="index" item="item">
      <view @tap="toPath({{item.id}})" class='navItem' :class="{'active':activeTab === item.id}">
        <!-- <i class="iconfont {{item.icon}}"></i> -->
        <image class='icon' src="{{item.icon_src}}" mode="scaleToFill"
          lazy-load="false">
        </image>
        <image class='activeIcon' src="{{item.active_src}}" mode="scaleToFill"
          lazy-load="false">
        </image>
        <text>{{item.name}}</text>
      </view>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy';
  export default class Nav extends wepy.component {
    props = {
      activeTab: Number,
    };
    data = {
      menu: []
    };
    components = {};
    methods = {
      toPath(name) {
        this.$emit('changeTab', name)
      },
    };
    events = {};
    watch = {};
    computed = {};
    async onLoad() {
      let role = await wepy.getStorageSync('role');
      switch (role) {
        case 'vistor':
          this.menu = [{
            name: '资源',
            icon: 'resorce',
            icon_src: 'music',
            active_src: 'music1',
            id: 'resource'
          }, {
            name: '我的',
            icon: 'mine',
            icon_src: 'user',
            active_src: 'user1',
            id: 'me'
          }]
          break;
        case 'teacher':
          this.menu = [{
            name: '学习',
            icon: 'home',
            icon_src: 'home',
            active_src: 'home2',
            id: 'learn'
          }, {
            name: '资源',
            icon: 'resorce',
            icon_src: 'music',
            active_src: 'music1',
            id: 'resource'
          }, {
            name: '我的',
            icon: 'mine',
            icon_src: 'user',
            active_src: 'user1',
            id: 'me'
          }]
          break;
        case 'student':
          this.menu = [{
            name: '学习',
            icon: 'home',
            icon_src: 'home',
            active_src: 'home2',
            id: 'learn'
          }, {
            name: '资源',
            icon: 'resorce',
            icon_src: 'music',
            active_src: 'music1',
            id: 'resource'
          }, {
            name: '我的',
            icon: 'mine',
            icon_src: 'user',
            active_src: 'user1',
            id: 'me'
          }]
          break;
        default:
          break;
      }
      this.menu.forEach(element => {
        element.icon_src = this.$parent.$parent.globalData.imgList[element.icon_src]
        element.active_src = this.$parent.$parent.globalData.imgList[element.active_src]
      });
      this.$apply()
    };
    onShow() {};
  }
</script>
<style lang='less'>
  .navBot {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 120rpx;
    display: flex;
    width: 100%;
    background: #fff;
    z-index: 12;
    .navItem {
      flex: 1;
      text-align: center;
      font-size: 15px;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      .iconfont {
        font-size: 24px;
        display: block;
        color: #353535;
      }
      .icon{
        width: 25px;
        height: 25px;
      }
      .activeIcon{
        width: 25px;
        height: 25px;
        display: none;
      }
    }
    .active {
      color: #D0B485;
      .icon{
        display: none;
      }
      .activeIcon {
        display: block;
      }
    }
  }
</style>