<!--  -->
<template>
  <view class="navBot">
    <repeat for="{{menu}}" key="index" index="index" item="item">
      <view @tap="toPath({{item.id}})" class='navItem' :class="{'active':activeTab === item.id}">
        <i class="iconfont {{item.icon}}"></i>
        <text>{{item.name}}</text>
      </view>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy';
  export default class Nav extends wepy.component {
    props = {
      activeTab: Number,
    };
    data = {
      menu: []
    };
    components = {};
    methods = {
      toPath(name) {
        this.$emit('changeTab', name)
      },
    };
    events = {};
    watch = {};
    computed = {};
    async onLoad() {
      let role = await wepy.getStorageSync('role');
      switch (role) {
        case 'vistor':
          this.menu = [{
            name: '资源',
            icon: 'icon-play',
            id: 'resource'
          }, {
            name: '我的',
            icon: 'icon-person',
            id: 'me'
          }]
          this.$apply()
          break;
        case 'teacher':
          this.menu = [{
            name: '学习',
            icon: 'icon-home',
            id: 'learn'
          }, {
            name: '资源',
            icon: 'icon-play',
            id: 'resource'
          }, {
            name: '我的',
            icon: 'icon-person',
            id: 'me'
          }]
          this.$apply()
          break;
        case 'student':
          this.menu = [{
            name: '学习',
            icon: 'icon-home',
            id: 'learn'
          }, {
            name: '资源',
            icon: 'icon-play',
            id: 'resource'
          }, {
            name: '我的',
            icon: 'icon-person',
            id: 'me'
          }]
          this.$apply()
          break;
        default:
          break;
      }
    };
    onShow() {};
  }
</script>
<style lang='less'>
  .navBot {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 120rpx;
    display: flex;
    width: 100%;
    background: #fff;
    .navItem {
      flex: 1;
      text-align: center;
      font-size: 15px;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      .iconfont {
        font-size: 24px;
        display: block;
        color: #353535;
      }
    }
    .active {
      color: #D0B485;
      .iconfont {
        font-size: 24px;
        display: block;
        color: #D0B485;
      }
    }
  }
</style>