<!--  -->
<template>
  <view class='search'>
    <view class='searchBox flex' @tap="searchData">
      <!-- <icon class='icon' type="search" size="16">
      </icon> -->
      <image class='icon' src="../../resource/search.png" mode="scaleToFill"
        lazy-load="false">
      </image>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class Search extends wepy.component {
    props = {};
    data = {};
    components = {};
    methods = {
      searchData() {
        wepy.navigateTo({
          url: '/pages/search'
        });
      }
    };
    events = {};
    watch = {};
    computed = {};
    onLoad() {};
    onShow() {};
  }
</script>

<style lang='less'>
  .search {
    // margin-top: 1rpx;
    height: 100rpx;
    background: #D0B485;
    box-sizing: border-box;
    display: flex;
    padding: 0 1rem;
    align-items: center;
    justify-content: center;
    .searchBox {
      display: flex;
      width: 100%;
      height: 60rpx;
      background: #E5E5E5;
      border-radius: 14px;
      align-items: center;
      justify-content: flex-start;
      .icon {
        // margin-top: 8px;
        // color: #fff;
        // margin-left: 10px;
        width: 40rpx;
        height: 40rpx;
        margin-left: 10px;
      }
    }
  }
</style>