<!--  -->
<template>
  <view class='search'>
    <text class='searchBox'></text>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class Search extends wepy.component  {
    props = {};
    data = {};
    components = {};
    methods = {};
    events = {};
    watch = {};
    computed = {};
    onLoad() {};
    onShow() {};
  }
</script>

<style lang='less'>
  .search {
    margin-top: 1rpx;
    height: 100rpx;
    background: #D0B485;
    box-sizing: border-box;
    display: flex;
    padding: 0 1rem;
    align-items: center;
    justify-content: center;
    .searchBox {
      display: block;
      width: 100%;
      height: 60rpx;
      background: #E5E5E5;
      border-radius: 14px;
    }
  }
</style>