<!--  -->
<template>
    <view class="friendAdd mainPage">
        <top title="添加好友" backColor="black" back="yes"></top>
        <view class="search">
            <input type="number" placeholder="手机号码搜索好友" placeholder-class="placeholder" bindinput="setPhone" maxlength="140" @blur="searchUser" />
            <image class="searchIcon" src="../../../resource/friend/search.png" mode="scaleToFill" @tap="searchUser" lazy-load="false">
            </image>
        </view>
        <view wx:if="{{searchResult&&!showRecord}}">
            <view class="friendItem">
                <image class="icon" src="{{searchResult.appUser.avatarUrl}}" mode="scaleToFill" lazy-load="false">
                </image>
                <text class="name">{{searchResult.name}}</text>
                <view class="status">
                    <text class="agree" @tap="sendRequest">发送好友请求</text>
                </view>
            </view>
        </view>
        <view wx:if="{{showRecord}}">
            <repeat for="{{recordList}}" key="index" index="index" item="item">
                <view class="friendItem">
                    <image class="icon" src="{{item.request_user.appUser.avatarUrl}}" mode="scaleToFill" lazy-load="false">
                    </image>
                    <text class="name">{{item.request_user.name}}</text>
                    <view class="status">
                        <text wx:if="{{item.agree === 1}}" class="agree">已同意</text>
                        <text wx:if="{{item.agree === 0}}" class="refuse">已拒绝</text>
                        <text wx:if="{{item.agree !== 1&&item.agree !== 0}}" class="agree pass" @tap="setRequest({{item}},1)">同意</text>
                        <text wx:if="{{item.agree !== 1&&item.agree !== 0}}" class="refuse" @tap="setRequest({{item}},0)">拒绝</text>
                    </view>
                </view>
            </repeat>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '@/tools/api.js';
    import Top from '@/components/common/top';
    export default class FriendAdd extends wepy.page {
        config = {
            navigationBarTitleText: ''
        };
        data = {
            phoneNumber: '',
            userPhone: '',
            searchResult: '',
            recordList: [],
            showRecord: true
        };
        components = {
            top: Top
        };
        methods = {
            searchUser() {
                if (this.phoneNumber.trim()) {
                    api.friend.findFriend({
                        phone: this.phoneNumber
                    }).then((res) => {
                        if (res.data.code == 200) {
                            this.showRecord = false
                            this.searchResult = res.data.data
                            this.$apply()
                        }
                    })
                } else {
                    this.getFriendAdd(this.userPhone)
                }
            },
            setPhone(e) {
                this.phoneNumber = e.detail.value;
            },
            sendRequest() {
                api.friend.sendRequest({
                    info: '',
                    requesterPhone: this.userPhone,
                    respondPhone: this.searchResult.phone
                }).then((res) => {
                    if (res.data.code == 200) {
                        wepy.showToast({
                            title: '请求发送成功', //提示的内容,
                            icon: 'none', //图标,
                            duration: 2000, //延迟时间,
                            mask: true, //显示透明蒙层，防止触摸穿透,
                            success: res => {}
                        });
                    }
                })
            },
            setRequest(item,state){
                api.friend.replyRequest({
                    id: item.id,
                    info: '',
                    isAgree: state,
                    requesterId: item.requesterId,
                    respondId: item.respondId
                }).then((res)=>{
                    if(res.data.code==200){
                        wepy.showToast({
                            title: '处理成功', //提示的内容,
                            icon: 'none', //图标,
                            duration: 1000, //延迟时间,
                            mask: true, //显示透明蒙层，防止触摸穿透,
                            success: res => {
                                
                            }
                        });
                        this.getFriendAdd(this.userPhone)
                    }else{
                        wepy.showToast({
                            title: '请求处理不成功，请稍后再试', //提示的内容,
                            icon: 'none', //图标,
                            duration: 1000, //延迟时间,
                            mask: true, //显示透明蒙层，防止触摸穿透,
                            success: res => {
                                
                            }
                        });
                        
                    }
                    
                })
            }
        };
        events = {};
        watch = {};
        computed = {};
        onLoad() {
            let userInfo = wepy.getStorageSync('userInfo');
            let userData = JSON.parse(userInfo);
            let phone = userData.vipUser.phone;
            this.userPhone = phone
            this.$apply()
            this.getFriendAdd(phone);
        }
        onShow() {}
        getFriendAdd(phone) {
            api.friend.getRequest({
                phone: phone
            }).then((res) => {
                if (res.data.code == 200) {
                    this.recordList = res.data.data
                    this.showRecord = true
                    this.$apply()
                }
            })
        }
    }
</script>

<style lang='less'>
    .friendAdd {
        .search {
            box-sizing: border-box;
            padding: 5px 10px;
            background: #f7f7f7;
            position: relative;
            margin-bottom: 10rpx;
            input {
                border-radius: 1rem;
                height: 40px;
                border: solid 1px #ddd;
                font-size: 16px;
                padding: 0 8px;
                padding-right: 36px;
            }
            .searchIcon {
                position: absolute;
                width: 32px;
                height: 32px;
                right: 16px;
                top: 10px;
            }
        }
        .friendItem {
            height: 100rpx;
            display: flex;
            align-items: center;
            padding: 0 16px;
            background: #f7f7f7;
            .icon {
                width: 32px;
                height: 32px;
                margin-right: 10px;
                border-radius: 16px;
            }
            .name {
                flex: 1;
                border-bottom: solid 1px #ddd;
                height: 100rpx;
                line-height: 100rpx;
                font-size: 16px;
            }
            .status {
                width: auto;
                font-size: 12px;
                border: none;
                height: 100rpx;
                display: flex;
                align-items: center;
                border-bottom: solid 1px #ddd;
                .refuse {
                    color: red;
                }
                .agree {
                    color: green;
                }
                .pass {
                    margin-right: 10px;
                }
            }
        }
    }
</style>