<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/home',
        'pages/search',
        'pages/learn/lesson',
        'pages/resource/video',
        'pages/resource/music',
        'pages/resource/score',
        'pages/resource/player/videoPlay',
        'pages/resource/player/scoreView',
        'pages/resource/player/musicShow',
        'pages/me/collection',
        'pages/me/comment',
        'pages/me/download',
        'pages/me/myStudent',
        'pages/me/mySkill',
        'pages/me/skill/skill',
      ],
      window: {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#D0B485",
        "navigationBarTitleText": "律声云课堂",
        "navigationBarTextStyle": "write"
      }
    }
    globalData = {
      userInfo: null
    }
    constructor() {
      super()
      this.use('requestfix')
    }
    async onLaunch() {
      await wepy.login({
        success: function(res) {
          if (res.code) {
            //发起网络请求
            console.log(res.code)
          } else {
            console.log('登录失败！' + res.errMsg)
          }
        }
      });
    }
    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>

<style lang="less">
  page {
    height: 100%;
    background: rgba(227, 227, 230, 1);
  }
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
  .flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }
</style>
