<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/learn',        
        'pages/index',
      ],
      window: {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#D0B485",
        "navigationBarTitleText": "律声云课堂",
        "navigationBarTextStyle": "write"
      }
    }
    globalData = {
      userInfo: null
    }
    constructor() {
      super()
      this.use('requestfix')
    }
    
    async onLaunch() {
      await wepy.login({
        success: function(res) {
          if (res.code) {
            //发起网络请求
            console.log(res.code)
          } else {
            console.log('登录失败！' + res.errMsg)
          }
        }
      });
    }
    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>

<style lang="less">
  page {
    height: 100%;
  }
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>
