<script>
  import wepy from 'wepy'
  import api from './tools/api.js'
  import 'wepy-async-function'
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/home',
        'pages/search',
        'pages/learn/lesson',
        'pages/resource/video',
        'pages/resource/score',
        'pages/resource/music',
        'pages/resource/player/videoPlay',
        'pages/resource/player/scoreView',
        'pages/resource/player/musicShow',
        'pages/me/collection',
        'pages/me/download',
        'pages/me/mySkill',
        'pages/me/comment',
        'pages/me/myStudent',
        'pages/me/skill/skill',
      ],
      window: {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#D0B485",
        "navigationBarTitleText": "律声云课堂",
        "navigationBarTextStyle": "write"
      }
    }
    globalData = {
      userInfo: null,
      openId: null
    }
    constructor() {
      super()
      this.use('requestfix')
    }
    async onLaunch() {
      let _self = this
      await wepy.login({
        success: function(res) {
          if (res.code) {
            //发起网络请求
            api.auth({
              code: res.code
            }).then((res) => {
              if (res.data.code == 200) {
                _self.globalData.openId = res.data.data.openid
              }
            })
          } else {
            console.log('登录失败！' + res.errMsg)
          }
        }
      });
      await wx.getSetting({
        success: (res) => {
          if (res.authSetting['scope.userInfo']) {
            this.getUserInfo()
          }
        }
      })
    }
    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          console.log(that.globalData.userInfo);
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>

<style lang="less">
  @import "./styles/icons.less";
  page {
    height: 100%;
    background: rgba(227, 227, 230, 1);
  }
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
  .flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .blockItem {
    padding: 0.8rem 1rem;
    background: #fff;
    border-bottom: solid 1px #e5e5e5;
    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .title {
        font-size: 18px;
        color: #000;
      }
      .type {
        font-size: 14px;
        color: #353535;
      }
    }
    .bot {
      display: flex;
      margin-top: 5px;
      justify-content: space-between;
      font-size: 12px;
      color: #a9a9a9;
    }
    .botCol {
      display: block;
      font-size: 12px;
      color: #a9a9a9;
      view {
        margin-top: 5px;
      }
    }
  }
</style>
