<!--  -->
<template>
  <view class='listContain'>
    <repeat for="{{listData}}" key="index" index="index" item="item">
      <view class="listItem" @tap='toLesson({{item}})'>
        <view class='msgTop flex'>
          <view class='time'>
            <text class='date'>{{item.schedule}}</text>
          </view>
          <view class='count'>
            <text>曲谱 {{item.notationCount}}</text>
            <text>音频 {{item.musicCount}}</text>
          </view>
        </view>
        <view class='msgBot flex'>
          <text>{{item.className}}</text>
          <text class='line'>|</text>
          <text>{{item.teacherName}}更新</text>
        </view>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class List extends wepy.component {
    props = {
      listData: Array
    };
    data = {};
    components = {};
    methods = {
      toLesson() {
        wepy.navigateTo({
          url: '/pages/learn/lesson'
        });
      }
    };
    events = {};
    watch = {};
    computed = {};
    onLoad() {};
    onShow() {};
  }
</script>

<style lang='less'>
  .listContain {
    width: 100%;
    .listItem {
      margin: 0.5rem 1rem;
      padding: 1rem 0 0 0;
      background: #fff;
      border-radius: 3px;
      box-shadow: 0 0 2px #9D9DA7;
      .msgTop {
        padding: 0 1rem;
        justify-content: space-between;
        margin-bottom: 1rem;
        .time {
          font-size: 12px;
          color: #666;
          .date {
            font-size: 18px;
            color: #000;
          }
        }
        .count {
          font-size: 14px;
          text {
            margin-left: 0.5rem;
          }
        }
      }
      .msgBot {
        height: 70rpx;
        border-top: solid 1px #ddd;
        font-size: 12px;
        color: #999;
        width: 100%;
        justify-content: flex-start;
        padding: 0 1rem;
        .line {
          margin: 0 0.5rem;
        }
      }
    }
  }
</style>